ROUTINE YUVGZ201611 [Type=INT]
YUVGZ201611	;https://adventofcode.com/2016/day/11;
	//Intersystems developer community id: 130669-ab1f69bf
	quit
	/*
Input data:
The first floor contains a polonium generator, a thulium generator, a thulium-compatible microchip, a promethium generator, a ruthenium generator, a ruthenium-compatible microchip, a cobalt generator, and a cobalt-compatible microchip.
The second floor contains a polonium-compatible microchip and a promethium-compatible microchip.
The third floor contains nothing relevant.
The fourth floor contains nothing relevant.
	*/
	/*
Year 2016, Day 11 part 1:
--- Day 11: Radioisotope Thermoelectric Generators ---
You come upon a column of four floors that have been entirely sealed off from the rest of the building except for a small dedicated lobby. There are some radiation warnings and a big sign which reads "Radioisotope Testing Facility".

According to the project status board, this facility is currently being used to experiment with Radioisotope Thermoelectric Generators (RTGs, or simply "generators") that are designed to be paired with specially-constructed microchips. Basically, an RTG is a highly radioactive rock that generates electricity through heat.

The experimental RTGs have poor radiation containment, so they're dangerously radioactive. The chips are prototypes and don't have normal radiation shielding, but they do have the ability to generate an electromagnetic radiation shield when powered. Unfortunately, they can only be powered by their corresponding RTG. An RTG powering a microchip is still dangerous to other microchips.

In other words, if a chip is ever left in the same area as another RTG, and it's not connected to its own RTG, the chip will be fried. Therefore, it is assumed that you will follow procedure and keep chips connected to their corresponding RTG when they're in the same room, and away from other RTGs otherwise.

These microchips sound very interesting and useful to your current activities, and you'd like to try to retrieve them. The fourth floor of the facility has an assembling machine which can make a self-contained, shielded computer for you to take with you - that is, if you can bring it all of the RTGs and microchips.

Within the radiation-shielded part of the facility (in which it's safe to have these pre-assembly RTGs), there is an elevator that can move between the four floors. Its capacity rating means it can carry at most yourself and two RTGs or microchips in any combination. (They're rigged to some heavy diagnostic equipment - the assembling machine will detach it for you.) As a security measure, the elevator will only function if it contains at least one RTG or microchip. The elevator always stops on each floor to recharge, and this takes long enough that the items within it and the items on that floor can irradiate each other. (You can prevent this if a Microchip and its Generator end up on the same floor in this way, as they can be connected while the elevator is recharging.)

You make some notes of the locations of each component of interest (your puzzle input). Before you don a hazmat suit and start moving things around, you'd like to have an idea of what you need to do.

When you enter the containment area, you and the elevator will start on the first floor.

For example, suppose the isolated area has the following arrangement:

The first floor contains a hydrogen-compatible microchip and a lithium-compatible microchip.
The second floor contains a hydrogen generator.
The third floor contains a lithium generator.
The fourth floor contains nothing relevant.
As a diagram (F# for a Floor number, E for Elevator, H for Hydrogen, L for Lithium, M for Microchip, and G for Generator), the initial state looks like this:

F4 .  .  .  .  .  
F3 .  .  .  LG .  
F2 .  HG .  .  .  
F1 E  .  HM .  LM 
Then, to get everything up to the assembling machine on the fourth floor, the following steps could be taken:

Bring the Hydrogen-compatible Microchip to the second floor, which is safe because it can get power from the Hydrogen Generator:

F4 .  .  .  .  .  
F3 .  .  .  LG .  
F2 E  HG HM .  .  
F1 .  .  .  .  LM 
Bring both Hydrogen-related items to the third floor, which is safe because the Hydrogen-compatible microchip is getting power from its generator:

F4 .  .  .  .  .  
F3 E  HG HM LG .  
F2 .  .  .  .  .  
F1 .  .  .  .  LM 
Leave the Hydrogen Generator on floor three, but bring the Hydrogen-compatible Microchip back down with you so you can still use the elevator:

F4 .  .  .  .  .  
F3 .  HG .  LG .  
F2 E  .  HM .  .  
F1 .  .  .  .  LM 
At the first floor, grab the Lithium-compatible Microchip, which is safe because Microchips don't affect each other:

F4 .  .  .  .  .  
F3 .  HG .  LG .  
F2 .  .  .  .  .  
F1 E  .  HM .  LM 
Bring both Microchips up one floor, where there is nothing to fry them:

F4 .  .  .  .  .  
F3 .  HG .  LG .  
F2 E  .  HM .  LM 
F1 .  .  .  .  .  
Bring both Microchips up again to floor three, where they can be temporarily connected to their corresponding generators while the elevator recharges, preventing either of them from being fried:

F4 .  .  .  .  .  
F3 E  HG HM LG LM 
F2 .  .  .  .  .  
F1 .  .  .  .  .  
Bring both Microchips to the fourth floor:

F4 E  .  HM .  LM 
F3 .  HG .  LG .  
F2 .  .  .  .  .  
F1 .  .  .  .  .  
Leave the Lithium-compatible microchip on the fourth floor, but bring the Hydrogen-compatible one so you can still use the elevator; this is safe because although the Lithium Generator is on the destination floor, you can connect Hydrogen-compatible microchip to the Hydrogen Generator there:

F4 .  .  .  .  LM 
F3 E  HG HM LG .  
F2 .  .  .  .  .  
F1 .  .  .  .  .  
Bring both Generators up to the fourth floor, which is safe because you can connect the Lithium-compatible Microchip to the Lithium Generator upon arrival:

F4 E  HG .  LG LM 
F3 .  .  HM .  .  
F2 .  .  .  .  .  
F1 .  .  .  .  .  
Bring the Lithium Microchip with you to the third floor so you can use the elevator:

F4 .  HG .  LG .  
F3 E  .  HM .  LM 
F2 .  .  .  .  .  
F1 .  .  .  .  .  
Bring both Microchips to the fourth floor:

F4 E  HG HM LG LM 
F3 .  .  .  .  .  
F2 .  .  .  .  .  
F1 .  .  .  .  .  
In this arrangement, it takes 11 steps to collect all of the objects at the fourth floor for assembly. (Each elevator stop counts as one step, even if nothing is added to or removed from it.)

In your situation, what is the minimum number of steps required to bring all of the objects to the fourth floor?
	*/
	/*
W $$Part1^YUVGZ201611(FN)
	*/
Part1(FileName="",RecordsArr) PUBLIC
{
	if $data(RecordsArr)'=10 {
		if '$length(FileName) {
			read !,"Enter filename: ",FileName
			write !
		}
		if '$length(FileName) {
			write !,"Missing file to read from"
			quit 0
		}
		quit:'$$LoadFile(FileName,.RecordsArr) 0
		if '$data(RecordsArr) {
			write !,"No data was red from "_FileName
			quit 0
		}
	}
	quit:'$$CheckData(.RecordsArr) 0
	do LoadFloors(.RecordsArr,.floorArr)
	zw floorArr
	//set minStorage=2*1024*1024
	//set:$zstorage<minStorage $zstorage=minStorage
	//set oldStackSize=$System.Util.GetFrameStackSize()
	//set minStackSize=1024*1024
	//if oldStackSize<minStackSize do $System.Util.SetFrameStackSize(minStackSize) //Increase stack size
	set HashKey=$listbuild(2,1,$$GetHashFloors(.floorArr))
	set Visited(HashKey)=0
	set ANS=$$FindBestOrder(.floorArr,.Visited,1,0)
	//if oldStackSize'=minStackSize do $System.Util.SetFrameStackSize(oldStackSize) //Return to previous stack size
	//
	//
	//
	quit ANS
}
LoadFloors(&RecordsArr,&floorArr)
{
	for floor=1:1:4 {
		set data=RecordsArr(floor),genCnt=0,micCnt=0
		//continue:data[" floor contains nothing relevant."
		for i=2:1:$length(data," a ") {
			set part=$piece(data," a ",i)
			if part["generator" set genCnt=genCnt+1 //,floorArr(floor,$piece(part," ",1),0)=""
			if part["microchip" set micCnt=micCnt+1 //,floorArr(floor,$piece(part,"-",1),1)=""
		}
		set floorArr(floor)=$listbuild(genCnt,micCnt)
	}	
}
FindBestOrder(&floorArr,&Visited,floor,steps,&path)
{
	//
	//Can't move generator if it's microchip left behind with other generators
	//Can't move generator if it's going to be on a floor with microchip that don't have it's generator
	//Can't move microchip if it's going to be on a floor without it's own generator and with other generators.
	//Starting at floor 1
	//Can only go one floor up/down
	//Must move something between floors
	//Can move up to 2 things between floors
	//Don't move one thing if it's gonna be the only one on the floor ('cause then you'll have to move him again)
	//
	//maybe this is the minimum?
	//vvvvvvvvvvvvvvvvvvvvv
	//Try to preffer and take 2 objects if you can
	//Try to move to 4th asap if you can
	//^^^^^^^^^^^^^^^^^^^^^
	//
	//floorArr(floor)=$listbuild(genCnt,micCnt)
	set emptyFloor=$listbuild(0,0)
	//
	kill ^||Queue
	set ^||Queue($increment(Queue))=$listbuild(floor,steps)
	merge ^||Queue(Queue,"floorArr")=floorArr
	merge ^||Queue(Queue,"path")=path
	set minSteps=9999999
	while $data(^||Queue)>1 {
		set Key=$order(^||Queue("")) quit:Key=""
		kill floorArr merge floorArr=^||Queue(Key,"floorArr")
		kill path merge path=^||Queue(Key,"path")
		set data=^||Queue(Key),floor=$list(data,1),steps=$list(data,2) kill ^||Queue(Key)
		if floorArr(1)=emptyFloor,floorArr(2)=emptyFloor,floorArr(3)=emptyFloor {
			set:steps<minSteps minSteps=steps
			continue
		}
		//
		//W !!,steps,! ZW floorArr,path,Visited
		set data=floorArr(floor)
		//w !!,steps,! zw floorArr //h 1
		set genCnt=$list(data,1),micCnt=$list(data,2)
		for tgenCnt=genCnt:-1:genCnt-2 {
			for tmicCnt=micCnt:-1:micCnt-2 {
				continue:(tgenCnt<0)||(tmicCnt<0)  //  Not valid leftovers of gen/micro
				continue:((tgenCnt=genCnt)&&(tmicCnt=micCnt))  //No change from prev state
				continue:(tmicCnt>tgenCnt&&tgenCnt)  //more micro than gen were left so one micro will defintly fry
				continue:genCnt-tgenCnt+micCnt-tmicCnt>2  //Up to 2 different items
				for tfloor=floor+1,floor-1 {
					if (tfloor<1)||(tfloor>4) continue  //Illegal floor
					merge tfloorArr=floorArr
					set tfloorArr(floor)=$listbuild(tgenCnt,tmicCnt)
					set data=tfloorArr(tfloor)
					set $list(data,1)=$list(data,1)+genCnt-tgenCnt
					set $list(data,2)=$list(data,2)+micCnt-tmicCnt
					if $list(data,2)>$list(data,1)&&$list(data,1) continue //more micro than gen is gonna be on the next floor so one micro will defintly fry
					set tfloorArr(tfloor)=data
					set HashFloors=$$GetHashFloors(.tfloorArr)
					set HashKey=$listbuild(floor,tfloor,HashFloors)
					if $data(Visited(HashKey)) {  //,Visited(HashKey)<=steps {
						//w steps,?5,"Not moving from floor ",floor," to floor ",tfloor," ",genCnt-tgenCnt," generators, ",micCnt-tmicCnt," micro. ",!
						continue
					}
					//w steps,?9,"Moving from floor ",floor," to floor ",tfloor," ",genCnt-tgenCnt," generators, ",micCnt-tmicCnt," micro. "
					//zw HashFloors
					set Visited(HashKey)=steps+1
					merge tpath=path
					set tpath($increment(tpath))=$listbuild(genCnt-tgenCnt,micCnt-tmicCnt,floor,tfloor,HashFloors)
					set ^||Queue($increment(Queue))=$listbuild(tfloor,steps+1)
					merge ^||Queue(Queue,"floorArr")=tfloorArr
					merge ^||Queue(Queue,"path")=tpath
					//set tsteps=$$FindBestOrder(.tfloorArr,.Visited,tfloor,steps+1,.tpath)
					//set:tsteps<minSteps minSteps=tsteps
				}
			}
		}
	}
	kill ^||Queue
	quit minSteps
}
GetHashFloors(&floorArr)
{
	set hash=""
	for floor=1:1:4 set hash=hash_floorArr(floor)
	quit hash
}
	/*
Year 2016, Day 11 part 2:
You step into the cleanroom separating the lobby from the isolated area and put on the hazmat suit.

Upon entering the isolated containment area, however, you notice some extra parts on the first floor that weren't listed on the record outside:

An elerium generator.
An elerium-compatible microchip.
A dilithium generator.
A dilithium-compatible microchip.
These work just like the other generators and microchips. You'll have to get them up to assembly as well.

What is the minimum number of steps required to bring all of the objects, including these four new ones, to the fourth floor?
	*/
	/*
W $$Part2^YUVGZ201611(FN)
	*/
Part2(FileName="",RecordsArr) PUBLIC
{
	if $data(RecordsArr)'=10 {
		if '$length(FileName) {
			read !,"Enter filename: ",FileName
			write !
		}
		if '$length(FileName) {
			write !,"Missing file to read from"
			quit 0
		}
		quit:'$$LoadFile(FileName,.RecordsArr) 0
		if '$data(RecordsArr) {
			write !,"No data was red from "_FileName
			quit 0
		}
	}
	quit:'$$CheckData(.RecordsArr) 0
	do LoadFloors(.RecordsArr,.floorArr)
	s data=floorArr(1),$li(data,1)=$li(data,1)+2,$li(data,2)=$li(data,2)+2
	s floorArr(1)=data
	zw floorArr
	//set minStorage=2*1024*1024
	//set:$zstorage<minStorage $zstorage=minStorage
	//set oldStackSize=$System.Util.GetFrameStackSize()
	//set minStackSize=1024*1024
	//if oldStackSize<minStackSize do $System.Util.SetFrameStackSize(minStackSize) //Increase stack size
	set HashKey=$listbuild(2,1,$$GetHashFloors(.floorArr))
	set Visited(HashKey)=0
	set ANS=$$FindBestOrder(.floorArr,.Visited,1,0)
	//
	//
	//
	quit ANS
}
CheckData(RecordsArr)
{
	if '$data(RecordsArr(1))||'$data(RecordsArr(2))||'$data(RecordsArr(3))||'$data(RecordsArr(4)) {
		write !,"Only deals with four floors data"
		quit 0
	}
	set Error=""
	for Line=1:1:4 {
		set Line=$order(RecordsArr(Line)) quit:Line=""
		set Record=RecordsArr(Line)
		if Record'?1"The "1(1"first",1"second",1"third",1"fourth")1" floor contains "1.E {
			set Error="Wrong data format at line "_Line
			quit
		}
	}
	if $length(Error) {
		write !,Error
		quit 0
	}
	quit 1
}
LoadFile(FileName,RecordsArr)
{
	kill RecordsArr
	open FileName::.1 if '$test {
		write !,"Error loading file "_FileName
		quit 0
	}
	set EndOfFileSW=$zutil(68,40,1) //$system.Process.SetZEOF(1)
	use FileName
	for Line=1:1 {
		read Record quit:$zeof
		set RecordsArr(Line)=Record
	}
	close FileName
	if 'EndOfFileSW do $zutil(68,40,0) //$system.Process.SetZEOF(0)
	quit 1
}
