#ip 3
0	addi 3 16 3	r(3)=r(3)+16	==>	ip=ip+17			==> ip=17	jmp 17 (Call Initialization)
1	seti 1 6 5	r(5)=1									r(5)=1
2	seti 1 8 2	r(2)=1									r(2)=1
3	mulr 5 2 1	r(1)=r(5)*r(2)								r(1)=1*1=1
4	eqrr 1 4 1	r(1)=r(1)=r(4)								r(1)=1=10551378 ==>=0
5	addr 1 3 3	r(3)=r(1)+r(3)	==>	ip=ip+$s(r(5)*r(2)=r(4):2,1:1)	==> ip=6/7	je 7
6	addi 3 1 3	r(3)=r(3)+1	==>	ip=8
7	addr 5 0 0	r(0)=r(5)+r(0)
8	addi 2 1 2	r(2)=r(2)+1
9	gtrr 2 4 1	r(1)=r(2)>r(4)
10	addr 3 1 3	r(3)=r(3)+r(1)	==>	ip=ip+$s(r(2)>r(4):2,1:1)	==> ip=11/12	je 12
11	seti 2 3 3	r(3)=2		==>	ip=3						jmp3
12	addi 5 1 5	r(5)=r(5)+1
13	gtrr 5 4 1	r(1)=r(5)>r(4)
14	addr 1 3 3	r(3)=r(1)+r(3)	==>	ip=ip+$s(r(5)>r(4):2,1:1)	==> ip=15/16	je 16
15	seti 1 8 3	r(3)=1		==>	ip=2						jmp 2
16	mulr 3 3 3	r(3)=r(3)*r(3)	==>	ip=ip*ip+1			==> ip=257	quit



Initialization:???
17	addi 4 2 4	r(4)=r(4)+2								r(4)=2
18	mulr 4 4 4	r(4)=r(4)*r(4)								r(4)=4
19	mulr 3 4 4	r(4)=r(3)*r(4)								r(4)=19*4=76
20	muli 4 11 4	r(4)=r(4)*11								r(4)=76*11=836
21	addi 1 6 1	r(1)=r(1)+6								r(1)=6
22	mulr 1 3 1	r(1)=r(1)*r(3)								r(1)=6*22=132
23	addi 1 10 1	r(1)=r(1)+10								r(1)=132+10=142
24	addr 4 1 4	r(4)=r(4)+r(1)								r(4)=836+142=978
25	addr 3 0 3	r(3)=r(3)+r(0)	==>	ip=ip+r(0)+1					jmp 27
26	seti 0 0 3	r(3)=0		==>	ip=1						ignore for now
27	setr 3 9 1	r(1)=r(3)								r(1)=27
28	mulr 1 3 1	r(1)=r(1)*r(3)								r(1)=27*28=756
29	addr 3 1 1	r(1)=r(3)+r(1)								r(1)=756+29=785
30	mulr 3 1 1	r(1)=r(3)*r(1)								r(1)=785*30=23550
31	muli 1 14 1	r(1)=r(1)*14								r(1)=23550*14=329700
32	mulr 1 3 1	r(1)=r(1)*r(3)								r(1)=329700*32=10550400
33	addr 4 1 4	r(4)=r(4)+r(1)								r(4)=978+10550400=10551378
34	seti 0 4 0	r(0)=0									r(0)=0
35	seti 0 0 3	r(3)=0		==>	ip=1						jmp 1

Initialization:
r(0)=0
r(1)=10550400
r(4)=10551378

-----------------
do Init(.r)
set r(5)=1
for  {
	set r(2)=1
	set:r(2)*r(5)=r(4) r(0)=r(0)+r(5)
	set r(2)=r(2)+1
	if r(2)>r(4) {
		set r(5)=r(5)+1
		quit:r(5)>r(4)	
	}
}

Init(&Regs)
{
	set Regs(0)=0
	set Regs(1)=10550400
	set Regs(4)=10551378
}
-----------------

set r(4)=10551378,r(5)=1,r(0)=0
while r(5)'>r(4) {
	set:'(r(4)#r(5)) r(0)=r(0)+r(5)
	set r(5)=r(5)+1
}
-----------------
r(0)=sum of 10551378 dividers