ROUTINE YUVGZ202003 [Type=INT]
YUVGZ202003	;https://adventofcode.com/2020/day/3;
	//Intersystems developer community id: 130669-ab1f69bf
	quit
	/*
Input data:
..#.......#..##...#...#..#.#...
..##..#..#.....#.........#....#
...#.##..#.#......#.#....#.....
...#.....#......#...#..........
.......#.#..#..#....##....##...
.#......#......#.#..#....#.#...
.#..........#.....###.##..#.#..
....#...##...........#.........
##......#.#...#...#....##.#...#
.....#.....#.#..#....###...#..#
.#....#.........#...#.......#.#
.##......#.#.........#....#.#..
...#........###..#......##....#
.#.....###..........#...#....##
............#......#...#...#..#
.....#.#....#.#.#...........#.#
....#.....#...##.##.....###..#.
.....#.##......#.##.#...#.#.#..
##.....#.##.##....#..##......#.
.....#.....#........#........##
#..#...#.#.#..##....#....##..#.
.#......................##..#..
#.#.#................#.....#...
..#....#.#.#..##..#..#.....##..
.....###..#.............#....##
..#....#.#...#......###..#.....
.......####.....##......#......
..##...#..#...#.#..#......#....
..##..#..#.....#......##.##....
.#......#................#..#.#
...............#....#.......#..
#...........#.#.#........#.#...
...#...#..#.....##..#.##...#.#.
.#.#..#.#.....#...#..##....#.##
.........#...#.#.#....#.......#
............##.#..#.#........#.
#..#..#........#......####.....
..#.#...#...#...#.#...#..#..#..
#....................#.#.#....#
.......#.....#....#....##..#...
.......#.............##.....#..
..##..#.......#..#.........#..#
..##.#........#...#...#..#..#..
..##.#...#................#..#.
..#.....##...##......###.....#.
.....#.....#......#......#.....
....##.#.#....#.....#..........
...#...#.#.....#.###.....#....#
......##....#..##...##.#.......
......................##......#
.##......#...#...#...##.#.##.#.
#.......#...#.....#........#.#.
...............#......#.......#
.#..##...#....#.....###....##..
...#..###...#..#....#.#..#.....
.#...#....#.................#..
.......##....#..##......#.#....
....#.....#.....###...#....#...
..##..#..##........#...........
....#..#.#............#........
####.....##.........#....#.....
........#.....#......#......##.
#..........#........#....#...##
#..#...###.....##.....#.##...#.
......#....##.............#..#.
..#......###...#...#..##.....#.
#.##...#......##.###....#....#.
...............#....#.....###.#
#......#........#.#..##.#.....#
#..............#..##.#....#....
.##....###...#...#.#....#....#.
.......#...#.......#....#..##..
..##.#.....#..#...............#
.##..............#.......#...#.
.....#...#.#..#.........#..#...
........#.#.###......#..#......
..#.......###..#...#...........
............#.#.....#....#...#.
#...#..#......#..#......#......
..##..#......#..#.......#.....#
............#.##.....#.#...#...
....#.#...#.#...#........##....
........##...#...##.....#.#..#.
.#..........#.##...............
###.#..#...###..###..#........#
....#..#............#...#.#.#..
.#....###........#.......#...#.
..........#..#.....#......#....
..##..#.#....#..#.....##....#..
...#...............#......#....
......#.#.#...###.....##.#.....
.#...#.#.#.#....#.....#..#..#.#
..#.....#..##....#......#.#.#..
##.#....#.......#.#.#.......#..
.#.#.#........##.#....#........
...#..#...#.#.........#..#....#
#.#......#.#.#..#.#............
......#.....#.....#.......#..#.
.........#..#.##..#..###....#.#
.......#..........#..#.........
......#.#.##...#.#...##........
...........##..##.##....#......
..#..#...#.###...##.....#..#..#
.#...##.......#.#..........#..#
##......#...........#.#........
..#..#.....##..#.#.......#...#.
.#....#..#.....###.......#...#.
...#..#...#...###.#.###..#.....
.......#...#.##......#.#.#.#...
.#.......#...#...#...##........
...#........#....#..#.#...#.#..
..#............#.....#.#....#..
#.....#.#..#.#....#...#.#.#....
#......#......##.#...........#.
.#..#.........##.#........#....
.#....#.#...#........#......#..
....#..#..#....#..#.#.....#..#.
.##.#.....#..#.#...#.....#..###
#..#......#..##....##..#.......
.......#..##....#.###..........
.#......#..........#........#..
.........#.....#......#.#......
.....#..#.......#...#.#....#...
.#......#...#..#......#.....#.#
#.#.#..#.........#.......##....
...#..#.....#.#..#......#...#..
.##...#...#.#....#.....#.#...#.
..#......##......#....#.#..#...
....#.#.....#..#...........#...
.#........#....#....#...#......
..#.#.....#.......#.#.#.##..##.
...#..#.##.......#...#.........
....##.#.#..#.#..#.#.#..#.#.#.#
......#.......#.....#...##.#...
..#.##.....#....#...#...##.##.#
..##.........##.........#..#...
.....###......####..#.#...#....
...#....#....##.............#.#
.#.........#.......##..#.#.....
...#..#........#...............
........#........##......#.#...
##...#......#.....#.##........#
.............#.#........#......
.......##.........#.......#....
....#.......#......#..###....#.
.#.##........#.....#......#....
#...........##...#..##.........
.....#.#........#........##...#
#.........#..##.....#...#....#.
.........#...####..#....###....
###.#..##.......#....#....#.##.
...........#.....#.#...#..#....
.##......###.#.#.#....#........
....#..................#.###.#.
#..##...#......#...#......###..
.#.....#..##......#.#.#.#......
..##...#..#.......##.#.......#.
...#..#..##..##..##.#..####....
......#..#..............#.#####
....#....#..#...#...#.#........
.###...#.......#..#........#...
........#.#......##...#........
.#..#.......##.......#.....##..
...##..........##...........#..
......................#..#.#.#.
#..#.....#......#.....#....#.##
..#......#.....#....#...#.##.#.
............#...#...#......#.##
........##.......#......##.....
..#.##.....#....#..##...#......
........#.#...##.#..#...#....#.
...##............##.....#..#...
...###.##....#....#.#.#.#..#...
............#..#....#..#.....##
...#......##.......#......##..#
.......#......#........#.....#.
.#....#.##..........#..........
..###.........#..#...##.....#..
##....##..#.......###....#.#.#.
#.......#.#.##.................
..#..........#................#
....#.#....#...###...#......#..
.#..........#..#..##.....#...##
.#.....###....#.#...#.#........
.........##.........#..#.#.....
.#.....##....#......##.#....#..
###..#...#..#.........#......#.
..##.....#....#............#...
.....##.##....#.....#..#..#....
.......###...#..........#......
...#........#....#.##.#........
........###....##........##.#..
....#....#........#.....##.....
.#........#.#........#...#..#..
#..#..#......#....##.#..###....
...........#...#...#....#.#...#
.#..#.....#.##..#......##......
..#.#...............##..##.###.
...#.#...#............##.#..#..
.#.#....#....#................#
...#..#.#.##.#.#....#......#...
.........#..#.......##.##.#....
..............#..##.#.....#....
......#.........#...#...##.#..#
....##.....#.#...#.#.####.#....
#..#.#....#.##.......#....#....
...##....#...................##
##.#.......#....#.#.........#.#
.##.#..###...#.#.........#.....
...#.#.#..#...#...#.##....#..#.
....#.....###...#....##........
.............#....#....#....#..
#...#.....#.#...#.#............
#.#....#...........##.......#..
..#..#.........#....###.......#
....###..................##...#
.#........#.....##...#......#..
#..#......#..#.....#.##..#...#.
....#........#.##.#......#.....
#.#...#...............####...##
#.#.....##..#.####.............
##...##..#.##........#.#...#...
...#...........#............#..
...#..#..#........##...........
..#.##..#.#...#...#..#......#..
.....##......#...##.....##.....
.......##.....##....#..........
..........#.#...............#.#
#.#..........#..#..##..#...#..#
.#.#..#.###................#...
#...#...#....#...#....#.##.##..
.#................###.....##...
.....##.#.....##.#.....#.....##
.......#.......#......#.#......
..#....#......#.....#.....#..#.
#......#..##..####.....#.#..#..
.......#...###..#...#.....#....
#.#.#......#.............#..###
.#.#.......#..#.#..#..#...#.#..
..#.#......#......#.#....#.....
..#..###..#.#.....#....#.......
..........#........#......#..#.
##..........##....##..###.##...
...#....#.......#..##.......#..
##...#............##...#.#.#.#.
...........#...#.#....#.....##.
.#................#.......#...#
....##.#..#.#.........###.###.#
#..#...###..#...#......#..##...
..##........#.#..##.#..........
...#..#...#...............#.#..
##.##....#...#........#...#....
#..#......#.##.................
.....#..##.##.......#..........
...#.....#........#......#.....
.....#..#......#.....##...#....
#......#...###....#....###.....
................###..#..#..#.##
......#.......#..........#.#..#
###..#..#.##.............#.#...
....##.#.......#...#..##.......
..#.....##..#..#..#.#..........
.#.......#.#..#........##......
..............#.........#......
..#........##....#.#.#......##.
.#.#.........#.#...#.#.........
..........#..#.##.#....#...#.#.
............##....#.....###...#
#....#..#...#.#...#.....#....#.
.#...##.....#......#..#........
.#..#...###.#..##........#...#.
#..#...##.####.......#.....#...
#.##..#...#......#.#.......#.#.
#.#.....##...#.#...............
#...........##.##.#.........#..
...#...........#.#.#.#....#..#.
..#......#.#.#....##..#.#.....#
.........#.#.##...##...#.#.#...
...........#..#.####.#..#.#.###
#........#.#......#..#...#.....
...#....#......##...#.#........
......#.#....#.##....#....#..##
.......###......#.#.....#......
#..........##..................
.###.......##..#..##...##......
##.#..............#....#....##.
#....#.....#.##.....#..#....#.#
.......#.......#..#..#..##..#..
......#...........#..##....#...
.....#.......#..#......#..#..##
.##...#......#........#....#...
.....#..#....#...............##
..#.....#....#..#.##....#.#....
#.#......####...#..#.........#.
#.#........#..#........#...#...
..#..............#.......###.#.
...#.#....##.#......#........#.
....###.......##.#.....##.....#
.........#......#.#.......##.##
.......#.#....#.#...#...#....#.
....#....#....#.#.......##.....
#...#.....#..#.....#...........
#...#..#...#.#..#.............#
........###..#........#........
.............#....#..###..#.#.#
#...............#..#.#.........
##.....###..#......#...#....#..
.#...................##.#.##...
#..#........#.#...#..#...#.....
................#.#.........#..
#.....##.#.#...#..#.........##.
...#.....#....#..####.#........
....#.#...........#............
.....#........##..........#....
..#.......#.#.#.####..#......#.
#.......#...##.#.#..#.#.#......
##........#.#...###............
..##........#........#...#.#.#.
#.#..#.#.......#....#........#.
..............#....#.........#.
#....#.#........#.............#
..##...#..........#........#...
..#..#..#....#....#............
	*/
	/*
Day 3 part 1:
With the toboggan login problems resolved, you set off toward the airport. While travel by toboggan might be easy, it's certainly not safe: there's very minimal steering and the area is covered in trees. You'll need to see which angles will take you near the fewest trees.

Due to the local geology, trees in this area only grow on exact integer coordinates in a grid. You make a map (your puzzle input) of the open squares (.) and trees (#) you can see. For example:

..##.......
#...#...#..
.#....#..#.
..#.#...#.#
.#...##..#.
..#.##.....
.#.#.#....#
.#........#
#.##...#...
#...##....#
.#..#...#.#
These aren't the only trees, though; due to something you read about once involving arboreal genetics and biome stability, the same pattern repeats to the right many times:

..##.........##.........##.........##.........##.........##.......  --->
#...#...#..#...#...#..#...#...#..#...#...#..#...#...#..#...#...#..
.#....#..#..#....#..#..#....#..#..#....#..#..#....#..#..#....#..#.
..#.#...#.#..#.#...#.#..#.#...#.#..#.#...#.#..#.#...#.#..#.#...#.#
.#...##..#..#...##..#..#...##..#..#...##..#..#...##..#..#...##..#.
..#.##.......#.##.......#.##.......#.##.......#.##.......#.##.....  --->
.#.#.#....#.#.#.#....#.#.#.#....#.#.#.#....#.#.#.#....#.#.#.#....#
.#........#.#........#.#........#.#........#.#........#.#........#
#.##...#...#.##...#...#.##...#...#.##...#...#.##...#...#.##...#...
#...##....##...##....##...##....##...##....##...##....##...##....#
.#..#...#.#.#..#...#.#.#..#...#.#.#..#...#.#.#..#...#.#.#..#...#.#  --->
You start on the open square (.) in the top-left corner and need to reach the bottom (below the bottom-most row on your map).

The toboggan can only follow a few specific slopes (you opted for a cheaper model that prefers rational numbers); start by counting all the trees you would encounter for the slope right 3, down 1:

From your starting position at the top-left, check the position that is right 3 and down 1. Then, check the position that is right 3 and down 1 from there, and so on until you go past the bottom of the map.

The locations you'd check in the above example are marked here with O where there was an open square and X where there was a tree:

..##.........##.........##.........##.........##.........##.......  --->
#..O#...#..#...#...#..#...#...#..#...#...#..#...#...#..#...#...#..
.#....X..#..#....#..#..#....#..#..#....#..#..#....#..#..#....#..#.
..#.#...#O#..#.#...#.#..#.#...#.#..#.#...#.#..#.#...#.#..#.#...#.#
.#...##..#..X...##..#..#...##..#..#...##..#..#...##..#..#...##..#.
..#.##.......#.X#.......#.##.......#.##.......#.##.......#.##.....  --->
.#.#.#....#.#.#.#.O..#.#.#.#....#.#.#.#....#.#.#.#....#.#.#.#....#
.#........#.#........X.#........#.#........#.#........#.#........#
#.##...#...#.##...#...#.X#...#...#.##...#...#.##...#...#.##...#...
#...##....##...##....##...#X....##...##....##...##....##...##....#
.#..#...#.#.#..#...#.#.#..#...X.#.#..#...#.#.#..#...#.#.#..#...#.#  --->
In this example, traversing the map using this slope would cause you to encounter 7 trees.

Starting at the top-left corner of your map and following a slope of right 3 and down 1, how many trees would you encounter?
	*/
	/*
W $$Part1^YUVGZ202003(FN)
	*/
Part1(FileName="",RecordsArr,Right,Down) PUBLIC	;
{
	set:$get(Right)'?1.n||'$extract(Right) Right=3
	set:$get(Down)'?1.n||'$extract(Down) Down=1
	if $data(RecordsArr)'=10 {
		if '$length(FileName) {
			read !,"Enter filename: ",FileName
			write !
		}
		if '$length(FileName) {
			write !,"Missing file to read from"
			quit 0
		}
		quit:'$$LoadFile(FileName,.RecordsArr) 0
		if '$data(RecordsArr) {
			write !,"No data was red from "_FileName
			quit 0
		}
	}
	quit:'$$CheckData(.RecordsArr) 0
	set X=Right+1,Counter=0,Length=$length(RecordsArr(1))
	for Line=Down+1:Down {
		quit:'$data(RecordsArr(Line))
		set Record=RecordsArr(Line)
		if $extract(Record,X)="#" set Counter=Counter+1
		set X=X+Right
		set:X>Length X=X#Length
	}
	quit Counter
}
	/*
Day 3 part 2:
Time to check the rest of the slopes - you need to minimize the probability of a sudden arboreal stop, after all.

Determine the number of trees you would encounter if, for each of the following slopes, you start at the top-left corner and traverse the map all the way to the bottom:

Right 1, down 1.
Right 3, down 1. (This is the slope you already checked.)
Right 5, down 1.
Right 7, down 1.
Right 1, down 2.
In the above example, these slopes would find 2, 7, 3, 4, and 2 tree(s) respectively; multiplied together, these produce the answer 336.

What do you get if you multiply together the number of trees encountered on each of the listed slopes?
	*/
	/*
W $$Part2^YUVGZ202003(FN)
	*/
Part2(FileName="",RecordsArr,Step) PUBLIC	;
{
	set:$get(Step)'?1.n||'$extract(Step) Step=1
	if $data(RecordsArr)'=10 {
		if '$length(FileName) {
			read !,"Enter filename: ",FileName
			write !
		}
		if '$length(FileName) {
			write !,"Missing file to read from"
			quit 0
		}
		quit:'$$LoadFile(FileName,.RecordsArr) 0
		if '$data(RecordsArr) {
			write !,"No data was red from "_FileName
			quit 0
		}
	}
	quit:'$$CheckData(.RecordsArr) 0
	quit $$Part1(,.RecordsArr,1,1)*$$Part1(,.RecordsArr,3,1)*$$Part1(,.RecordsArr,5,1)*$$Part1(,.RecordsArr,7,1)*$$Part1(,.RecordsArr,1,2)
}
CheckData(RecordsArr)
{
	set Line="",Error="",Length=""
	for  {
		set Line=$order(RecordsArr(Line)) quit:Line=""
		set Record=RecordsArr(Line)
		set:'$length(Length) Length=$length(Record)
		if $length(Record)'=Length {
			set Error="Wrong size at line "_Line
			quit
		}
		if 'Length {
			set Error="No data at line "_Line
			quit
		} 
		if $length($translate(Record,".#")) {
			set Error="Wrong data format at line "_Line
			quit
		}
	}
	if $length(Error) {
		write !,Error
		quit 0
	}
	quit 1
}
LoadFile(FileName,RecordsArr)	;
{
	kill RecordsArr
	open FileName::.1 if '$test {
		write !,"Error loading file "_FileName
		quit 0
	}
	set EndOfFileSW=$zutil(68,40,1) //$system.Process.SetZEOF(1)
	use FileName
	for Line=1:1 {
		read Record quit:$zeof
		if $length(Record) set RecordsArr(Line)=Record
	}
	close FileName
	if 'EndOfFileSW do $zutil(68,40,0) //$system.Process.SetZEOF(0)
	quit 1
}
