ROUTINE YUVGZ201513 [Type=INT]
YUVGZ201513	;https://adventofcode.com/2015/day/13;
	//Intersystems developer community id: 130669-ab1f69bf
	quit
	/*
Input data:
Alice would gain 54 happiness units by sitting next to Bob.
Alice would lose 81 happiness units by sitting next to Carol.
Alice would lose 42 happiness units by sitting next to David.
Alice would gain 89 happiness units by sitting next to Eric.
Alice would lose 89 happiness units by sitting next to Frank.
Alice would gain 97 happiness units by sitting next to George.
Alice would lose 94 happiness units by sitting next to Mallory.
Bob would gain 3 happiness units by sitting next to Alice.
Bob would lose 70 happiness units by sitting next to Carol.
Bob would lose 31 happiness units by sitting next to David.
Bob would gain 72 happiness units by sitting next to Eric.
Bob would lose 25 happiness units by sitting next to Frank.
Bob would lose 95 happiness units by sitting next to George.
Bob would gain 11 happiness units by sitting next to Mallory.
Carol would lose 83 happiness units by sitting next to Alice.
Carol would gain 8 happiness units by sitting next to Bob.
Carol would gain 35 happiness units by sitting next to David.
Carol would gain 10 happiness units by sitting next to Eric.
Carol would gain 61 happiness units by sitting next to Frank.
Carol would gain 10 happiness units by sitting next to George.
Carol would gain 29 happiness units by sitting next to Mallory.
David would gain 67 happiness units by sitting next to Alice.
David would gain 25 happiness units by sitting next to Bob.
David would gain 48 happiness units by sitting next to Carol.
David would lose 65 happiness units by sitting next to Eric.
David would gain 8 happiness units by sitting next to Frank.
David would gain 84 happiness units by sitting next to George.
David would gain 9 happiness units by sitting next to Mallory.
Eric would lose 51 happiness units by sitting next to Alice.
Eric would lose 39 happiness units by sitting next to Bob.
Eric would gain 84 happiness units by sitting next to Carol.
Eric would lose 98 happiness units by sitting next to David.
Eric would lose 20 happiness units by sitting next to Frank.
Eric would lose 6 happiness units by sitting next to George.
Eric would gain 60 happiness units by sitting next to Mallory.
Frank would gain 51 happiness units by sitting next to Alice.
Frank would gain 79 happiness units by sitting next to Bob.
Frank would gain 88 happiness units by sitting next to Carol.
Frank would gain 33 happiness units by sitting next to David.
Frank would gain 43 happiness units by sitting next to Eric.
Frank would gain 77 happiness units by sitting next to George.
Frank would lose 3 happiness units by sitting next to Mallory.
George would lose 14 happiness units by sitting next to Alice.
George would lose 12 happiness units by sitting next to Bob.
George would lose 52 happiness units by sitting next to Carol.
George would gain 14 happiness units by sitting next to David.
George would lose 62 happiness units by sitting next to Eric.
George would lose 18 happiness units by sitting next to Frank.
George would lose 17 happiness units by sitting next to Mallory.
Mallory would lose 36 happiness units by sitting next to Alice.
Mallory would gain 76 happiness units by sitting next to Bob.
Mallory would lose 34 happiness units by sitting next to Carol.
Mallory would gain 37 happiness units by sitting next to David.
Mallory would gain 40 happiness units by sitting next to Eric.
Mallory would gain 18 happiness units by sitting next to Frank.
Mallory would gain 7 happiness units by sitting next to George.
	*/
	/*
Day 13 part 1:
In years past, the holiday feast with your family hasn't gone so well. Not everyone gets along! This year, you resolve, will be different. You're going to find the optimal seating arrangement and avoid all those awkward conversations.

You start by writing up a list of everyone invited and the amount their happiness would increase or decrease if they were to find themselves sitting next to each other person. You have a circular table that will be just big enough to fit everyone comfortably, and so each person will have exactly two neighbors.

For example, suppose you have only four attendees planned, and you calculate their potential happiness as follows:

Alice would gain 54 happiness units by sitting next to Bob.
Alice would lose 79 happiness units by sitting next to Carol.
Alice would lose 2 happiness units by sitting next to David.
Bob would gain 83 happiness units by sitting next to Alice.
Bob would lose 7 happiness units by sitting next to Carol.
Bob would lose 63 happiness units by sitting next to David.
Carol would lose 62 happiness units by sitting next to Alice.
Carol would gain 60 happiness units by sitting next to Bob.
Carol would gain 55 happiness units by sitting next to David.
David would gain 46 happiness units by sitting next to Alice.
David would lose 7 happiness units by sitting next to Bob.
David would gain 41 happiness units by sitting next to Carol.
Then, if you seat Alice next to David, Alice would lose 2 happiness units (because David talks so much), but David would gain 46 happiness units (because Alice is such a good listener), for a total change of 44.

If you continue around the table, you could then seat Bob next to Alice (Bob gains 83, Alice gains 54). Finally, seat Carol, who sits next to Bob (Carol gains 60, Bob loses 7) and David (Carol gains 55, David gains 41). The arrangement looks like this:

     +41 +46
+55   David    -2
Carol       Alice
+60    Bob    +54
     -7  +83
After trying every other seating arrangement in this hypothetical scenario, you find that this one is the most optimal, with a total change in happiness of 330.

What is the total change in happiness for the optimal seating arrangement of the actual guest list?
	*/
	/*
W $$Part1^YUVGZ201513(FN)
	*/
Part1(FileName="",RecordsArr) PUBLIC
{
	if $data(RecordsArr)'=10 {
		if '$length(FileName) {
			read !,"Enter filename: ",FileName
			write !
		}
		if '$length(FileName) {
			write !,"Missing file to read from"
			quit 0
		}
		quit:'$$LoadFile(FileName,.RecordsArr) 0
		if '$data(RecordsArr) {
			write !,"No data was red from "_FileName
			quit 0
		}
	}
	quit:'$$CheckData(.RecordsArr) 0
	do AnalayzeData(.RecordsArr,.Seats)
	set TotalPersons=$order(Seats(""),-1)
	do Combinations("",1,TotalPersons,TotalPersons,.Array)
	quit $$ComputeMaxHappiness(.Seats,.Array)
}
AnalayzeData(RecordsArr,Seats)
{
	set Line=""
	for  {
		set Line=$order(RecordsArr(Line)) quit:Line=""
		set Record=RecordsArr(Line)
		set From=$piece(Record," ",1)
		set To=$piece($extract(Record,1,*-1)," ",11)
		if '$data(names(From)) set names(From)=$increment(names)
		if '$data(names(To)) set names(To)=$increment(names)
		set Value=$piece(Record," ",4)
		set:$piece(Record," ",3)="lose" Value=-Value
		set Seats(names(From),names(To))=Value
	}
	zwrite RecordsArr,names
}
Combinations(Number,From,To,Len,Array)
{
	if 'Len {
		set Array(Number)=""
		quit
	}
	for i=From:1:To {
		continue:Number[i
		set nextNumber=Number_i
		do Combinations(nextNumber,From,To,Len-1,.Array)
	}
	quit
}
ComputeMaxHappiness(Seats,Array)
{
	zwrite Seats ;,Array
	set From=$order(Seats(""))
	set To=$order(Seats(""),-1)
	set TotalPersons=To-From+1
	set position="",MaxHappiness=0
	for  {
		set position=$order(Array(position)) quit:position=""
		set happiness=0
		for i=1:1:(TotalPersons-1) {
			set happiness=happiness+Seats($extract(position,i),$extract(position,i+1))+Seats($extract(position,i+1),$extract(position,i))
		}
		set happiness=happiness+Seats($extract(position,1),$extract(position,TotalPersons))+Seats($extract(position,TotalPersons),$extract(position,1))
		set:happiness>MaxHappiness MaxHappiness=happiness_"*"_position
		set Array(position)=happiness
	}
	;zw Array
	quit MaxHappiness
}



	/*
Day 13 part 2:
In all the commotion, you realize that you forgot to seat yourself. At this point, you're pretty apathetic toward the whole thing, and your happiness wouldn't really go up or down regardless of who you sit next to. You assume everyone else would be just as ambivalent about sitting next to you, too.

So, add yourself to the list, and give all happiness relationships that involve you a score of 0.

What is the total change in happiness for the optimal seating arrangement that actually includes yourself?
	*/
	/*
W $$Part2^YUVGZ201513(FN)
	*/
Part2(FileName="",RecordsArr) PUBLIC
{
	if $data(RecordsArr)'=10 {
		if '$length(FileName) {
			read !,"Enter filename: ",FileName
			write !
		}
		if '$length(FileName) {
			write !,"Missing file to read from"
			quit 0
		}
		quit:'$$LoadFile(FileName,.RecordsArr) 0
		if '$data(RecordsArr) {
			write !,"No data was red from "_FileName
			quit 0
		}
	}
	quit:'$$CheckData(.RecordsArr) 0
	do AnalayzeData(.RecordsArr,.Seats)
	set TotalPersons=$order(Seats(""),-1)
	for i=1:1:TotalPersons {
		set Seats(0,i)=0
		set Seats(i,0)=0
	}
	do Combinations("",0,TotalPersons,TotalPersons+1,.Array)
	quit $$ComputeMaxHappiness(.Seats,.Array)
	quit Ans
}
CheckData(RecordsArr)
{
	set Line="",Error=""
	for  {
		set Line=$order(RecordsArr(Line)) quit:Line=""
		set Record=RecordsArr(Line)
		set msg="Wrong data at line "_Line
		if ($length(Record," ")'=11)||($extract(Record,*)'=".") {
			set Error=msg
			quit
		}
		if ($piece(Record," ",2)'="would")||($piece(Record," ",4)'?1.n)||($piece(Record," ",5,10)'="happiness units by sitting next to")
		{
			set Error=msg
			quit
		}
		if $piece(Record," ",3)'="gain",$piece(Record," ",3)'="lose" {
			set Error=msg_" (only gain/lose allowed)"
			quit
		}
		if $piece(Record," ",1)=$piece($extract(Record,1,*-1)," ",11)
		{
			set Error=msg_" (both sides same person - "_$piece(Record," ",1)_")"
			quit
		}
	}
	if $length(Error) {
		write !,Error
		quit 0
	}
	quit 1
}
LoadFile(FileName,RecordsArr)
{
	kill RecordsArr
	open FileName::.1 if '$test {
		write !,"Error loading file "_FileName
		quit 0
	}
	set EndOfFileSW=$zutil(68,40,1) //$system.Process.SetZEOF(1)
	use FileName
	for Line=1:1 {
		read Record quit:$zeof
		if $length(Record) set RecordsArr(Line)=Record
	}
	close FileName
	if 'EndOfFileSW do $zutil(68,40,0) //$system.Process.SetZEOF(0)
	quit 1
}
