ROUTINE YUVGZ201515 [Type=INT]
YUVGZ201515	;https://adventofcode.com/2015/day/15;
	//Intersystems developer community id: 130669-ab1f69bf
	quit
	/*
Input data:
Sprinkles: capacity 2, durability 0, flavor -2, texture 0, calories 3
Butterscotch: capacity 0, durability 5, flavor -3, texture 0, calories 3
Chocolate: capacity 0, durability 0, flavor 5, texture -1, calories 8
Candy: capacity 0, durability -1, flavor 0, texture 5, calories 8
	*/
	/*
Day 15 part 1:
Today, you set out on the task of perfecting your milk-dunking cookie recipe. All you have to do is find the right balance of ingredients.

Your recipe leaves room for exactly 100 teaspoons of ingredients. You make a list of the remaining ingredients you could use to finish the recipe (your puzzle input) and their properties per teaspoon:

capacity (how well it helps the cookie absorb milk)
durability (how well it keeps the cookie intact when full of milk)
flavor (how tasty it makes the cookie)
texture (how it improves the feel of the cookie)
calories (how many calories it adds to the cookie)
You can only measure ingredients in whole-teaspoon amounts accurately, and you have to be accurate so you can reproduce your results in the future. The total score of a cookie can be found by adding up each of the properties (negative totals become 0) and then multiplying together everything except calories.

For instance, suppose you have these two ingredients:

Butterscotch: capacity -1, durability -2, flavor 6, texture 3, calories 8
Cinnamon: capacity 2, durability 3, flavor -2, texture -1, calories 3
Then, choosing to use 44 teaspoons of butterscotch and 56 teaspoons of cinnamon (because the amounts of each ingredient must add up to 100) would result in a cookie with the following properties:

A capacity of 44*-1 + 56*2 = 68
A durability of 44*-2 + 56*3 = 80
A flavor of 44*6 + 56*-2 = 152
A texture of 44*3 + 56*-1 = 76
Multiplying these together (68 * 80 * 152 * 76, ignoring calories for now) results in a total score of 62842880, which happens to be the best score possible given these ingredients. If any properties had produced a negative total, it would have instead become zero, causing the whole score to multiply to zero.

Given the ingredients in your kitchen and their properties, what is the total score of the highest-scoring cookie you can make?
	*/
	/*
W $$Part1^YUVGZ201515(FN)
	*/
Part1(FileName="",RecordsArr) PUBLIC
{
	if $data(RecordsArr)'=10 {
		if '$length(FileName) {
			read !,"Enter filename: ",FileName
			write !
		}
		if '$length(FileName) {
			write !,"Missing file to read from"
			quit 0
		}
		quit:'$$LoadFile(FileName,.RecordsArr) 0
		if '$data(RecordsArr) {
			write !,"No data was red from "_FileName
			quit 0
		}
	}
	quit:'$$CheckData(.RecordsArr) 0
	do AnalayzeData(.RecordsArr,.Cookies)
	set MaxTotal=0
	/*
	for i=1:1:100 {
		set j=100-i
		set TotCapa=($list(Cookies(1),2)*i)+($list(Cookies(2),2)*j) continue:TotCapa<1
		set TotDura=($list(Cookies(1),3)*i)+($list(Cookies(2),3)*j) continue:TotDura<1
		set TotFlav=($list(Cookies(1),4)*i)+($list(Cookies(2),4)*j) continue:TotFlav<1
		set TotText=($list(Cookies(1),5)*i)+($list(Cookies(2),5)*j) continue:TotText<1
		set Total=TotCapa*TotDura*TotFlav*TotText
		set:Total>MaxTotal MaxTotal=Total_"*"_i_"*"_j
	}*/

	for i=1:1:100 {
		for j=1:1:100-i {
			for k=1:1:100-i-j {
				set l=100-i-j-k
				set TotCapa=($list(Cookies(1),2)*i)+($list(Cookies(2),2)*j)+($list(Cookies(3),2)*k)+($list(Cookies(4),2)*l) continue:TotCapa<1
				set TotDura=($list(Cookies(1),3)*i)+($list(Cookies(2),3)*j)+($list(Cookies(3),3)*k)+($list(Cookies(4),3)*l) continue:TotDura<1
				set TotFlav=($list(Cookies(1),4)*i)+($list(Cookies(2),4)*j)+($list(Cookies(3),4)*k)+($list(Cookies(4),4)*l) continue:TotFlav<1
				set TotText=($list(Cookies(1),5)*i)+($list(Cookies(2),5)*j)+($list(Cookies(3),5)*k)+($list(Cookies(4),5)*l) continue:TotText<1
				set Total=TotCapa*TotDura*TotFlav*TotText
				set:Total>MaxTotal MaxTotal=Total_"*"_i_"*"_j_"*"_k_"*"_l
			}
		}
	}

	zw RecordsArr,Cookies
	quit MaxTotal
}
AnalayzeData(RecordsArr,Cookies)
{
	set Line=""
	for  {
		set Line=$order(RecordsArr(Line)) quit:Line=""
		set Record=RecordsArr(Line)
		;Butterscotch: capacity -1, durability -2, flavor 6, texture 3, calories 8
		set Name=$piece(Record,":",1),Capacity=+$piece(Record," ",3),Durability=+$piece(Record," ",5)
		set Flavor=+$piece(Record," ",7),Texture=+$piece(Record," ",9),Calories=+$piece(Record," ",11)
		set Cookies($increment(Cookies))=$listbuild(Name,Capacity,Durability,Flavor,Texture,Calories)
	}
}
	/*
Day 15 part 2:
Your cookie recipe becomes wildly popular! Someone asks if you can make another recipe that has exactly 500 calories per cookie (so they can use it as a meal replacement). Keep the rest of your award-winning process the same (100 teaspoons, same ingredients, same scoring system).

For example, given the ingredients above, if you had instead selected 40 teaspoons of butterscotch and 60 teaspoons of cinnamon (which still adds to 100), the total calorie count would be 40*8 + 60*3 = 500. The total score would go down, though: only 57600000, the best you can do in such trying circumstances.

Given the ingredients in your kitchen and their properties, what is the total score of the highest-scoring cookie you can make with a calorie total of 500?
	*/
	/*
W $$Part2^YUVGZ201515(FN)
	*/
Part2(FileName="",RecordsArr) PUBLIC
{
	if $data(RecordsArr)'=10 {
		if '$length(FileName) {
			read !,"Enter filename: ",FileName
			write !
		}
		if '$length(FileName) {
			write !,"Missing file to read from"
			quit 0
		}
		quit:'$$LoadFile(FileName,.RecordsArr) 0
		if '$data(RecordsArr) {
			write !,"No data was red from "_FileName
			quit 0
		}
	}
	quit:'$$CheckData(.RecordsArr) 0
	do AnalayzeData(.RecordsArr,.Cookies)
	set MaxTotal=0
	/*for i=1:1:100 {
		set j=100-i
		set TotCalo=($list(Cookies(1),6)*i)+($list(Cookies(2),6)*j) continue:TotCalo'=500
		set TotCapa=($list(Cookies(1),2)*i)+($list(Cookies(2),2)*j) continue:TotCapa<1
		set TotDura=($list(Cookies(1),3)*i)+($list(Cookies(2),3)*j) continue:TotDura<1
		set TotFlav=($list(Cookies(1),4)*i)+($list(Cookies(2),4)*j) continue:TotFlav<1
		set TotText=($list(Cookies(1),5)*i)+($list(Cookies(2),5)*j) continue:TotText<1
		set Total=TotCapa*TotDura*TotFlav*TotText
		set:Total>MaxTotal MaxTotal=Total_"*"_i_"*"_j
	}*/

	for i=1:1:100 {
		for j=1:1:100-i {
			for k=1:1:100-i-j {
				set l=100-i-j-k
				set TotCalo=($list(Cookies(1),6)*i)+($list(Cookies(2),6)*j)+($list(Cookies(3),6)*k)+($list(Cookies(4),6)*l)  continue:TotCalo'=500
				set TotCapa=($list(Cookies(1),2)*i)+($list(Cookies(2),2)*j)+($list(Cookies(3),2)*k)+($list(Cookies(4),2)*l) continue:TotCapa<1
				set TotDura=($list(Cookies(1),3)*i)+($list(Cookies(2),3)*j)+($list(Cookies(3),3)*k)+($list(Cookies(4),3)*l) continue:TotDura<1
				set TotFlav=($list(Cookies(1),4)*i)+($list(Cookies(2),4)*j)+($list(Cookies(3),4)*k)+($list(Cookies(4),4)*l) continue:TotFlav<1
				set TotText=($list(Cookies(1),5)*i)+($list(Cookies(2),5)*j)+($list(Cookies(3),5)*k)+($list(Cookies(4),5)*l) continue:TotText<1
				set Total=TotCapa*TotDura*TotFlav*TotText
				set:Total>MaxTotal MaxTotal=Total_"*"_i_"*"_j_"*"_k_"*"_l
			}
		}
	}


	zw RecordsArr,Cookies
	quit MaxTotal
}
CheckData(RecordsArr)
{
	set Line="",Error=""
	for  {
		set Line=$order(RecordsArr(Line)) quit:Line=""
		set Record=RecordsArr(Line)
		if Record'?1.E1": capacity ".1"-"1.N1", durability ".1"-"1.N1", flavor ".1"-"1.N1", texture ".1"-"1.N1", calories "1.N {
			set Error="Wrong data format at line "_Line
			quit
		}
	}
	if $length(Error) {
		write !,Error
		quit 0
	}
	quit 1
}
LoadFile(FileName,RecordsArr)
{
	kill RecordsArr
	open FileName::.1 if '$test {
		write !,"Error loading file "_FileName
		quit 0
	}
	set EndOfFileSW=$zutil(68,40,1) //$system.Process.SetZEOF(1)
	use FileName
	for Line=1:1 {
		read Record quit:$zeof
		if $length(Record) set RecordsArr(Line)=Record
	}
	close FileName
	if 'EndOfFileSW do $zutil(68,40,0) //$system.Process.SetZEOF(0)
	quit 1
}
