ROUTINE YUVGZ202106 [Type=INT]
YUVGZ202106	;https://adventofcode.com/2021/day/6;
	//Intersystems developer community id: 130669-ab1f69bf
	quit
	/*
Input data:
5,1,5,3,2,2,3,1,1,4,2,4,1,2,1,4,1,1,5,3,5,1,5,3,1,2,4,4,1,1,3,1,1,3,1,1,5,1,5,4,5,4,5,1,3,2,4,3,5,3,5,4,3,1,4,3,1,1,1,4,5,1,1,1,2,1,2,1,1,4,1,4,1,1,3,3,2,2,4,2,1,1,5,3,1,3,1,1,4,3,3,3,1,5,2,3,1,3,1,5,2,2,1,2,1,1,1,3,4,1,1,1,5,4,1,1,1,4,4,2,1,5,4,3,1,2,5,1,1,1,1,2,1,5,5,1,1,1,1,3,1,4,1,3,1,5,1,1,1,5,5,1,4,5,4,5,4,3,3,1,3,1,1,5,5,5,5,1,2,5,4,1,1,1,2,2,1,3,1,1,2,4,2,2,2,1,1,2,2,1,5,2,1,1,2,1,3,1,3,2,2,4,3,1,2,4,5,2,1,4,5,4,2,1,1,1,5,4,1,1,4,1,4,3,1,2,5,2,4,1,1,5,1,5,4,1,1,4,1,1,5,5,1,5,4,2,5,2,5,4,1,1,4,1,2,4,1,2,2,2,1,1,1,5,5,1,2,5,1,3,4,1,1,1,1,5,3,4,1,1,2,1,1,3,5,5,2,3,5,1,1,1,5,4,3,4,2,2,1,3
	*/
	/*
Day 6 part 1:
--- Day 6: Lanternfish ---
The sea floor is getting steeper. Maybe the sleigh keys got carried this way?

A massive school of glowing lanternfish swims past. They must spawn quickly to reach such large numbers - maybe exponentially quickly? You should model their growth rate to be sure.

Although you know nothing about this specific species of lanternfish, you make some guesses about their attributes. Surely, each lanternfish creates a new lanternfish once every 7 days.

However, this process isn't necessarily synchronized between every lanternfish - one lanternfish might have 2 days left until it creates another lanternfish, while another might have 4. So, you can model each fish as a single number that represents the number of days until it creates a new lanternfish.

Furthermore, you reason, a new lanternfish would surely need slightly longer before it's capable of producing more lanternfish: two more days for its first cycle.

So, suppose you have a lanternfish with an internal timer value of 3:

After one day, its internal timer would become 2.
After another day, its internal timer would become 1.
After another day, its internal timer would become 0.
After another day, its internal timer would reset to 6, and it would create a new lanternfish with an internal timer of 8.
After another day, the first lanternfish would have an internal timer of 5, and the second lanternfish would have an internal timer of 7.
A lanternfish that creates a new fish resets its timer to 6, not 7 (because 0 is included as a valid timer value). The new lanternfish starts with an internal timer of 8 and does not start counting down until the next day.

Realizing what you're trying to do, the submarine automatically produces a list of the ages of several hundred nearby lanternfish (your puzzle input). For example, suppose you were given the following list:

3,4,3,1,2
This list means that the first fish has an internal timer of 3, the second fish has an internal timer of 4, and so on until the fifth fish, which has an internal timer of 2. Simulating these fish over several days would proceed as follows:

Initial state: 3,4,3,1,2
After  1 day:  2,3,2,0,1
After  2 days: 1,2,1,6,0,8
After  3 days: 0,1,0,5,6,7,8
After  4 days: 6,0,6,4,5,6,7,8,8
After  5 days: 5,6,5,3,4,5,6,7,7,8
After  6 days: 4,5,4,2,3,4,5,6,6,7
After  7 days: 3,4,3,1,2,3,4,5,5,6
After  8 days: 2,3,2,0,1,2,3,4,4,5
After  9 days: 1,2,1,6,0,1,2,3,3,4,8
After 10 days: 0,1,0,5,6,0,1,2,2,3,7,8
After 11 days: 6,0,6,4,5,6,0,1,1,2,6,7,8,8,8
After 12 days: 5,6,5,3,4,5,6,0,0,1,5,6,7,7,7,8,8
After 13 days: 4,5,4,2,3,4,5,6,6,0,4,5,6,6,6,7,7,8,8
After 14 days: 3,4,3,1,2,3,4,5,5,6,3,4,5,5,5,6,6,7,7,8
After 15 days: 2,3,2,0,1,2,3,4,4,5,2,3,4,4,4,5,5,6,6,7
After 16 days: 1,2,1,6,0,1,2,3,3,4,1,2,3,3,3,4,4,5,5,6,8
After 17 days: 0,1,0,5,6,0,1,2,2,3,0,1,2,2,2,3,3,4,4,5,7,8
After 18 days: 6,0,6,4,5,6,0,1,1,2,6,0,1,1,1,2,2,3,3,4,6,7,8,8,8,8
Each day, a 0 becomes a 6 and adds a new 8 to the end of the list, while each other number decreases by 1 if it was present at the start of the day.

In this example, after 18 days, there are a total of 26 fish. After 80 days, there would be a total of 5934.

Find a way to simulate lanternfish. How many lanternfish would there be after 80 days?
	*/
	/*
W $$Part1^YUVGZ202106(FN)
	*/
Part1(FileName="",RecordsArr) PUBLIC
{
	if $data(RecordsArr)'=10 {
		if '$length(FileName) {
			read !,"Enter filename: ",FileName
			write !
		}
		if '$length(FileName) {
			write !,"Missing file to read from"
			quit 0
		}
		quit:'$$LoadFile(FileName,.RecordsArr) 0
		if '$data(RecordsArr) {
			write !,"No data was red from "_FileName
			quit 0
		}
	}
	quit:'$$CheckData(.RecordsArr) 0
	set hh=$zhorolog
	/*
	set LanterFishes=RecordsArr(1)
	for Day=1:1:80 {
		set newLanterFish=LanterFishes
		for pc=1:1:$length(LanterFishes,",") {
			set LanterFish=$piece(LanterFishes,",",pc)-1
			set:LanterFish<0 LanterFish=6,newLanterFish=newLanterFish_",8"
			set $piece(newLanterFish,",",pc)=LanterFish
		}
		set LanterFishes=newLanterFish
	}
	set Answer=$length(LanterFishes,",")
	*/

	/*
	set LanterFishes=""
	for pc=1:1:$length(RecordsArr(1),",") set LanterFishes=LanterFishes_$listbuild($piece(RecordsArr(1),",",pc))
	for Day=1:1:80 {
		set newLanterFish=LanterFishes
		for pc=1:1:$listlength(LanterFishes) {
			set LanterFish=$list(LanterFishes,pc)-1
			set:LanterFish<0 LanterFish=6,newLanterFish=newLanterFish_$listbuild(8)
			set $list(newLanterFish,pc)=LanterFish
		}
		set LanterFishes=newLanterFish
	}
	set Answer=$listlength(LanterFishes)
	*/
	/*
	set LanterFishes="",$zs=10*1024*1024*1024
	for pc=1:1:$length(RecordsArr(1),",") set LanterFishes($increment(LanterFishes))=$piece(RecordsArr(1),",",pc)
	for Day=1:1:80 {
		merge newLanterFish=LanterFishes
		set pc=""
		for  {
			set pc=$order(LanterFishes(pc)) quit:pc=""
			set LanterFish=LanterFishes(pc)-1
			set:LanterFish<0 LanterFish=6,newLanterFish($increment(newLanterFish))=8
			set newLanterFish(pc)=LanterFish
		}
		merge LanterFishes=newLanterFish
	}
	set Answer=LanterFishes
	*/
	
	for LanterFish=-1:1:8 set LanterFishes(LanterFish)=0
	for pc=1:1:$length(RecordsArr(1),",") set LanterFishes($piece(RecordsArr(1),",",pc))=LanterFishes($piece(RecordsArr(1),",",pc))+1
	for Day=1:1:80 {
		//w !!,Day,!
		//zw LanterFishes
		for LanterFish=-1:1:7 {
			set LanterFishes(LanterFish)=LanterFishes(LanterFish+1)
		}
		set LanterFishes(8)=0
		if LanterFishes(-1) {
			set LanterFishes(8)=LanterFishes(8)+LanterFishes(-1)
			set LanterFishes(6)=LanterFishes(6)+LanterFishes(-1)
			set LanterFishes(-1)=0
		}
	}
	set Sum=0
	for LanterFish=0:1:8 {
		set Sum=Sum+LanterFishes(LanterFish)
	}
	set Answer=Sum

	w $zh-hh
	quit Answer
}
	/*
Day 6 part 2:
--- Part Two ---
Suppose the lanternfish live forever and have unlimited food and space. Would they take over the entire ocean?

After 256 days in the example above, there would be a total of 26984457539 lanternfish!

How many lanternfish would there be after 256 days?
	*/
	/*
W $$Part2^YUVGZ202106(FN)
	*/
Part2(FileName="",RecordsArr) PUBLIC
{
	if $data(RecordsArr)'=10 {
		if '$length(FileName) {
			read !,"Enter filename: ",FileName
			write !
		}
		if '$length(FileName) {
			write !,"Missing file to read from"
			quit 0
		}
		quit:'$$LoadFile(FileName,.RecordsArr) 0
		if '$data(RecordsArr) {
			write !,"No data was red from "_FileName
			quit 0
		}
	}
	quit:'$$CheckData(.RecordsArr) 0
	for LanterFish=-1:1:8 set LanterFishes(LanterFish)=0
	for pc=1:1:$length(RecordsArr(1),",") set LanterFishes($piece(RecordsArr(1),",",pc))=LanterFishes($piece(RecordsArr(1),",",pc))+1
	for Day=1:1:256 {
		//w !!,Day,!
		//zw LanterFishes
		for LanterFish=-1:1:7 {
			set LanterFishes(LanterFish)=LanterFishes(LanterFish+1)
		}
		set LanterFishes(8)=0
		if LanterFishes(-1) {
			set LanterFishes(8)=LanterFishes(8)+LanterFishes(-1)
			set LanterFishes(6)=LanterFishes(6)+LanterFishes(-1)
			set LanterFishes(-1)=0
		}
	}
	set Sum=0
	for LanterFish=0:1:8 {
		set Sum=Sum+LanterFishes(LanterFish)
	}
	set Answer=Sum
	quit Answer
}
CheckData(RecordsArr)
{
	set Line="",Error=""
	for  {
		set Line=$order(RecordsArr(Line)) quit:Line=""
		set Record=RecordsArr(Line)
		if Record'?.E {
			set Error="Wrong data format at line "_Line
			quit
		}
	}
	if $length(Error) {
		write !,Error
		quit 0
	}
	quit 1
}
LoadFile(FileName,RecordsArr)
{
	kill RecordsArr
	open FileName::.1 if '$test {
		write !,"Error loading file "_FileName
		quit 0
	}
	set EndOfFileSW=$zutil(68,40,1) //$system.Process.SetZEOF(1)
	use FileName
	for Line=1:1 {
		read Record quit:$zeof
		set RecordsArr(Line)=Record
	}
	close FileName
	if 'EndOfFileSW do $zutil(68,40,0) //$system.Process.SetZEOF(0)
	quit 1
}
