ROUTINE YUVGZ202118 [Type=INT]
YUVGZ202118	;https://adventofcode.com/2021/day/18;
	//Intersystems developer community id: 130669-ab1f69bf
	quit
	/*
Input data:
[[[0,6],[[8,9],[3,7]]],[[[3,4],[7,0]],[[6,9],[4,8]]]]
[[2,2],[[[7,7],5],[[0,7],2]]]
[6,[9,[[7,9],7]]]
[[[[5,1],[9,3]],8],[4,[2,[6,6]]]]
[[[4,3],[0,4]],[[[4,5],[9,3]],3]]
[[[[2,7],7],[[6,5],6]],[[[2,3],[7,9]],[0,3]]]
[[[3,[6,2]],[7,[9,4]]],3]
[[[[9,3],4],[3,9]],8]
[[[7,8],[[2,6],1]],[[[1,7],5],[[5,6],[6,1]]]]
[[[[0,7],9],[[6,6],[8,4]]],[[[9,2],[4,8]],[[8,5],[0,6]]]]
[[6,[[5,6],[3,8]]],[[8,9],[4,3]]]
[[[[0,6],1],[[2,4],[1,4]]],[[7,5],[8,3]]]
[[[[0,7],1],[[5,7],7]],[[[3,3],[6,7]],[[2,8],[2,9]]]]
[[7,7],[[1,[3,7]],9]]
[[8,[[3,0],0]],[[[8,3],0],9]]
[[[[6,2],[2,6]],3],[6,[[4,7],2]]]
[[[5,[2,3]],[8,[8,7]]],[[0,0],2]]
[[1,6],[7,[7,[9,0]]]]
[[[7,[7,6]],[7,4]],[[7,2],[6,5]]]
[1,[[8,[9,5]],2]]
[[[[8,2],[6,5]],[4,[9,2]]],[[0,[2,6]],[6,6]]]
[[1,[[7,2],5]],[[[6,0],[8,1]],8]]
[[[[0,6],[6,6]],2],[[4,2],[2,4]]]
[[5,[9,0]],[2,5]]
[7,[[9,7],[[9,9],4]]]
[[5,[[6,4],7]],[8,[[4,4],[9,0]]]]
[2,[[[3,2],[1,9]],[[3,8],[7,5]]]]
[[[[8,2],0],[5,[4,3]]],0]
[[[0,[7,8]],[[9,6],7]],[[7,[1,0]],[[0,3],7]]]
[[[[8,3],0],[[4,8],[7,9]]],[[7,1],[[8,4],[4,4]]]]
[[[2,0],[[6,6],7]],[[2,[3,9]],[[5,6],[4,6]]]]
[[[[1,4],8],[9,6]],8]
[[7,[9,1]],[1,[[8,5],[6,8]]]]
[8,[[2,6],5]]
[[[9,[7,8]],[[7,8],6]],3]
[1,[[[2,1],7],[[2,6],7]]]
[[7,[4,[6,1]]],[[[4,9],8],[[0,1],[1,7]]]]
[[[7,9],[[2,6],[2,4]]],[[2,[1,7]],[[3,9],[8,9]]]]
[[[[4,5],[4,7]],[[4,0],[9,9]]],0]
[3,[[[6,9],2],[5,3]]]
[1,[8,[[0,8],[1,3]]]]
[[[7,[9,2]],[4,[0,3]]],2]
[3,[[[7,7],6],[[8,4],1]]]
[[[[6,3],[2,6]],[[6,9],[8,1]]],[[[2,1],[7,5]],[[7,3],[7,3]]]]
[[[1,6],[[5,1],[5,0]]],[[1,0],[6,9]]]
[[[[8,6],[3,3]],[[2,1],[4,1]]],[1,[[7,7],[8,5]]]]
[[1,5],[6,[[2,3],[2,4]]]]
[[0,[7,[9,0]]],[9,0]]
[[[5,[1,9]],[0,[9,8]]],[[[6,7],[6,3]],[8,1]]]
[[[4,7],[6,[2,1]]],5]
[[3,[4,0]],[2,[4,5]]]
[[[4,0],[6,[8,3]]],[[0,6],8]]
[[[[9,9],0],[[1,8],0]],[[1,6],[3,4]]]
[[[[4,3],4],1],[0,[[2,1],[3,9]]]]
[[[8,[6,2]],[6,0]],7]
[[9,[6,[3,1]]],[[[5,9],0],[4,5]]]
[4,[7,[[2,5],4]]]
[[2,[8,[2,9]]],[[[0,1],[3,5]],1]]
[[[7,9],[7,3]],[[1,[7,1]],[1,2]]]
[[[7,0],[[1,0],8]],[[9,[7,6]],[9,[7,2]]]]
[[[8,1],[[0,6],2]],[9,[[1,8],[5,4]]]]
[6,[[[9,5],[5,4]],3]]
[[4,[[6,8],[8,3]]],[[9,[0,9]],7]]
[[[6,9],[[2,3],8]],[[9,[5,1]],[[7,6],5]]]
[[0,1],5]
[[4,[1,9]],[[8,0],8]]
[[5,[0,6]],[1,8]]
[[[[9,2],7],7],[4,[1,[5,6]]]]
[[7,[9,[6,5]]],[[6,9],1]]
[[[5,2],[0,[1,4]]],[[0,4],[[9,4],8]]]
[[[[7,1],[4,9]],3],[[[4,5],8],[7,[0,4]]]]
[[[9,[8,0]],7],[[[4,5],8],[[4,3],[8,5]]]]
[[9,[7,0]],[[3,[1,7]],[[7,0],7]]]
[[2,[[6,2],6]],8]
[[[8,[9,6]],[[5,8],[7,2]]],[4,[9,9]]]
[[[[0,5],0],[[8,4],4]],[[7,9],8]]
[[[0,[0,3]],[0,[8,8]]],[[[2,1],3],4]]
[0,[[4,1],[[9,9],2]]]
[[3,[7,[6,7]]],[0,2]]
[7,2]
[0,[3,[[3,4],[4,4]]]]
[[[[0,1],[5,9]],[[4,2],7]],[5,[1,8]]]
[[7,1],[[1,[9,9]],[[8,4],8]]]
[[[1,[8,3]],[[3,7],0]],[[2,0],[[1,6],[9,9]]]]
[[[1,4],[1,4]],[[2,[2,7]],[2,[7,1]]]]
[[1,[[6,8],[8,6]]],[0,[8,0]]]
[1,[[2,0],7]]
[[[[6,0],9],[[6,9],[8,3]]],[[3,[9,9]],6]]
[[[[9,8],[2,8]],[2,3]],[6,2]]
[[[6,[2,2]],7],[[3,[7,8]],7]]
[[[5,[3,7]],1],[[[4,0],3],[5,4]]]
[[[7,[4,3]],[9,[4,4]]],7]
[[2,[[1,5],6]],[[2,3],[[2,5],[7,1]]]]
[[[[3,9],[1,9]],3],[5,[[0,6],[3,2]]]]
[[[3,[7,5]],[[7,7],[2,8]]],[4,[1,[0,0]]]]
[[4,[2,[8,7]]],[[[0,5],0],9]]
[9,[9,[6,4]]]
[[5,[[4,9],2]],[9,9]]
[[1,[[6,0],[9,9]]],[[[8,4],1],[[5,2],[6,1]]]]
[[1,[[9,0],8]],6]
	*/
	/*
Day 18 part 1:
--- Day 18: Snailfish ---
You descend into the ocean trench and encounter some snailfish. They say they saw the sleigh keys! They'll even tell you which direction the keys went if you help one of the smaller snailfish with his math homework.

Snailfish numbers aren't like regular numbers. Instead, every snailfish number is a pair - an ordered list of two elements. Each element of the pair can be either a regular number or another pair.

Pairs are written as [x,y], where x and y are the elements within the pair. Here are some example snailfish numbers, one snailfish number per line:

[1,2]
[[1,2],3]
[9,[8,7]]
[[1,9],[8,5]]
[[[[1,2],[3,4]],[[5,6],[7,8]]],9]
[[[9,[3,8]],[[0,9],6]],[[[3,7],[4,9]],3]]
[[[[1,3],[5,3]],[[1,3],[8,7]]],[[[4,9],[6,9]],[[8,2],[7,3]]]]

This snailfish homework is about addition. To add two snailfish numbers, form a pair from the left and right parameters of the addition operator. For example, [1,2] + [[3,4],5] becomes [[1,2],[[3,4],5]].

There's only one problem: snailfish numbers must always be reduced, and the process of adding two snailfish numbers can result in snailfish numbers that need to be reduced.

To reduce a snailfish number, you must repeatedly do the first action in this list that applies to the snailfish number:

If any pair is nested inside four pairs, the leftmost such pair explodes.
If any regular number is 10 or greater, the leftmost such regular number splits.

Once no action in the above list applies, the snailfish number is reduced.

During reduction, at most one action applies, after which the process returns to the top of the list of actions. For example, if split produces a pair that meets the explode criteria, that pair explodes before other splits occur.

To explode a pair, the pair's left value is added to the first regular number to the left of the exploding pair (if any), and the pair's right value is added to the first regular number to the right of the exploding pair (if any). Exploding pairs will always consist of two regular numbers. Then, the entire exploding pair is replaced with the regular number 0.

Here are some examples of a single explode action:

[[[[[9,8],1],2],3],4] becomes [[[[0,9],2],3],4] (the 9 has no regular number to its left, so it is not added to any regular number).
[7,[6,[5,[4,[3,2]]]]] becomes [7,[6,[5,[7,0]]]] (the 2 has no regular number to its right, and so it is not added to any regular number).
[[6,[5,[4,[3,2]]]],1] becomes [[6,[5,[7,0]]],3].
[[3,[2,[1,[7,3]]]],[6,[5,[4,[3,2]]]]] becomes [[3,[2,[8,0]]],[9,[5,[4,[3,2]]]]] (the pair [3,2] is unaffected because the pair [7,3] is further to the left; [3,2] would explode on the next action).
[[3,[2,[8,0]]],[9,[5,[4,[3,2]]]]] becomes [[3,[2,[8,0]]],[9,[5,[7,0]]]].

To split a regular number, replace it with a pair; the left element of the pair should be the regular number divided by two and rounded down, while the right element of the pair should be the regular number divided by two and rounded up. For example, 10 becomes [5,5], 11 becomes [5,6], 12 becomes [6,6], and so on.

Here is the process of finding the reduced result of [[[[4,3],4],4],[7,[[8,4],9]]] + [1,1]:

after addition: [[[[[4,3],4],4],[7,[[8,4],9]]],[1,1]]
after explode:  [[[[0,7],4],[7,[[8,4],9]]],[1,1]]
after explode:  [[[[0,7],4],[15,[0,13]]],[1,1]]
after split:    [[[[0,7],4],[[7,8],[0,13]]],[1,1]]
after split:    [[[[0,7],4],[[7,8],[0,[6,7]]]],[1,1]]
after explode:  [[[[0,7],4],[[7,8],[6,0]]],[8,1]]

Once no reduce actions apply, the snailfish number that remains is the actual result of the addition operation: [[[[0,7],4],[[7,8],[6,0]]],[8,1]].

The homework assignment involves adding up a list of snailfish numbers (your puzzle input). The snailfish numbers are each listed on a separate line. Add the first snailfish number and the second, then add that result and the third, then add that result and the fourth, and so on until all numbers in the list have been used once.

For example, the final sum of this list is [[[[1,1],[2,2]],[3,3]],[4,4]]:

[1,1]
[2,2]
[3,3]
[4,4]

The final sum of this list is [[[[3,0],[5,3]],[4,4]],[5,5]]:

[1,1]
[2,2]
[3,3]
[4,4]
[5,5]

The final sum of this list is [[[[5,0],[7,4]],[5,5]],[6,6]]:

[1,1]
[2,2]
[3,3]
[4,4]
[5,5]
[6,6]

Here's a slightly larger example:

[[[0,[4,5]],[0,0]],[[[4,5],[2,6]],[9,5]]]
[7,[[[3,7],[4,3]],[[6,3],[8,8]]]]
[[2,[[0,8],[3,4]]],[[[6,7],1],[7,[1,6]]]]
[[[[2,4],7],[6,[0,5]]],[[[6,8],[2,8]],[[2,1],[4,5]]]]
[7,[5,[[3,8],[1,4]]]]
[[2,[2,2]],[8,[8,1]]]
[2,9]
[1,[[[9,3],9],[[9,0],[0,7]]]]
[[[5,[7,4]],7],1]
[[[[4,2],2],6],[8,7]]

The final sum [[[[8,7],[7,7]],[[8,6],[7,7]]],[[[0,7],[6,6]],[8,7]]] is found after adding up the above snailfish numbers:

  [[[0,[4,5]],[0,0]],[[[4,5],[2,6]],[9,5]]]
+ [7,[[[3,7],[4,3]],[[6,3],[8,8]]]]
= [[[[4,0],[5,4]],[[7,7],[6,0]]],[[8,[7,7]],[[7,9],[5,0]]]]

  [[[[4,0],[5,4]],[[7,7],[6,0]]],[[8,[7,7]],[[7,9],[5,0]]]]
+ [[2,[[0,8],[3,4]]],[[[6,7],1],[7,[1,6]]]]
= [[[[6,7],[6,7]],[[7,7],[0,7]]],[[[8,7],[7,7]],[[8,8],[8,0]]]]

  [[[[6,7],[6,7]],[[7,7],[0,7]]],[[[8,7],[7,7]],[[8,8],[8,0]]]]
+ [[[[2,4],7],[6,[0,5]]],[[[6,8],[2,8]],[[2,1],[4,5]]]]
= [[[[7,0],[7,7]],[[7,7],[7,8]]],[[[7,7],[8,8]],[[7,7],[8,7]]]]

  [[[[7,0],[7,7]],[[7,7],[7,8]]],[[[7,7],[8,8]],[[7,7],[8,7]]]]
+ [7,[5,[[3,8],[1,4]]]]
= [[[[7,7],[7,8]],[[9,5],[8,7]]],[[[6,8],[0,8]],[[9,9],[9,0]]]]

  [[[[7,7],[7,8]],[[9,5],[8,7]]],[[[6,8],[0,8]],[[9,9],[9,0]]]]
+ [[2,[2,2]],[8,[8,1]]]
= [[[[6,6],[6,6]],[[6,0],[6,7]]],[[[7,7],[8,9]],[8,[8,1]]]]

  [[[[6,6],[6,6]],[[6,0],[6,7]]],[[[7,7],[8,9]],[8,[8,1]]]]
+ [2,9]
= [[[[6,6],[7,7]],[[0,7],[7,7]]],[[[5,5],[5,6]],9]]

  [[[[6,6],[7,7]],[[0,7],[7,7]]],[[[5,5],[5,6]],9]]
+ [1,[[[9,3],9],[[9,0],[0,7]]]]
= [[[[7,8],[6,7]],[[6,8],[0,8]]],[[[7,7],[5,0]],[[5,5],[5,6]]]]

  [[[[7,8],[6,7]],[[6,8],[0,8]]],[[[7,7],[5,0]],[[5,5],[5,6]]]]
+ [[[5,[7,4]],7],1]
= [[[[7,7],[7,7]],[[8,7],[8,7]]],[[[7,0],[7,7]],9]]

  [[[[7,7],[7,7]],[[8,7],[8,7]]],[[[7,0],[7,7]],9]]
+ [[[[4,2],2],6],[8,7]]
= [[[[8,7],[7,7]],[[8,6],[7,7]]],[[[0,7],[6,6]],[8,7]]]

To check whether it's the right answer, the snailfish teacher only checks the magnitude of the final sum. The magnitude of a pair is 3 times the magnitude of its left element plus 2 times the magnitude of its right element. The magnitude of a regular number is just that number.

For example, the magnitude of [9,1] is 3*9 + 2*1 = 29; the magnitude of [1,9] is 3*1 + 2*9 = 21. Magnitude calculations are recursive: the magnitude of [[9,1],[1,9]] is 3*29 + 2*21 = 129.

Here are a few more magnitude examples:

[[1,2],[[3,4],5]] becomes 143.
[[[[0,7],4],[[7,8],[6,0]]],[8,1]] becomes 1384.
[[[[1,1],[2,2]],[3,3]],[4,4]] becomes 445.
[[[[3,0],[5,3]],[4,4]],[5,5]] becomes 791.
[[[[5,0],[7,4]],[5,5]],[6,6]] becomes 1137.
[[[[8,7],[7,7]],[[8,6],[7,7]]],[[[0,7],[6,6]],[8,7]]] becomes 3488.

So, given this example homework assignment:

[[[0,[5,8]],[[1,7],[9,6]]],[[4,[1,2]],[[1,4],2]]]
[[[5,[2,8]],4],[5,[[9,9],0]]]
[6,[[[6,2],[5,6]],[[7,6],[4,7]]]]
[[[6,[0,7]],[0,9]],[4,[9,[9,0]]]]
[[[7,[6,4]],[3,[1,3]]],[[[5,5],1],9]]
[[6,[[7,3],[3,2]]],[[[3,8],[5,7]],4]]
[[[[5,4],[7,7]],8],[[8,3],8]]
[[9,3],[[9,9],[6,[4,9]]]]
[[2,[[7,7],7]],[[5,8],[[9,3],[0,2]]]]
[[[[5,2],5],[8,[3,7]]],[[5,[7,5]],[4,4]]]

The final sum is:

[[[[6,6],[7,6]],[[7,7],[7,0]]],[[[7,7],[7,7]],[[7,8],[9,9]]]]
The magnitude of this final sum is 4140.

Add up all of the snailfish numbers from the homework assignment in the order they appear. What is the magnitude of the final sum?
	*/
	/*
S ANS=$$Part1^YUVGZ202118("C:\devl\work\Cache\AOC\Files\2021\D18.txt") W ! ZW ANS //For a specific file
S ANS=$$Part1^YUVGZ202118() W ! ZW ANS //For file C:\devl\work\Cache\AOC\Files\2021\D18.txt
	*/
Part1(FileName="",RecordsArr) PUBLIC
{
	if $data(RecordsArr)'=10 {
		if '$length(FileName) {
			set FileName="C:\devl\work\Cache\AOC\Files\2021\D18.txt"
			/*
			read !,"Enter filename: ",FileName
			write !
			*/
		}
		if '$length(FileName) {
			write !,"Missing file to read from"
			quit 0
		}
		quit:'$$LoadFile(FileName,.RecordsArr) 0
		if '$data(RecordsArr) {
			write !,"No data was red from "_FileName
			quit 0
		}
	}
	quit:'$$CheckData(.RecordsArr) 0
	/*
	set Answer=$$Add("[[[[4,3],4],4],[7,[[8,4],9]]]","[1,1]")
	set Answer=$$Explode(Answer)
	set Answer=$$Explode(Answer)
	set Answer=$$Split(Answer)
	set Answer=$$Split(Answer)
	set Answer=$$Explode(Answer)
	*/
	/*
	zw Answer
	set Answer=$$Add("[[[0,[4,5]],[0,0]],[[[4,5],[2,6]],[9,5]]]","[7,[[[3,7],[4,3]],[[6,3],[8,8]]]]")
	zw Answer
	set Answer=$$Explode(Answer)
	zw Answer
	set Answer=$$Explode(Answer)
	zw Answer
	set Answer=$$Explode(Answer)
	zw Answer
	set Answer=$$Explode(Answer)
	zw Answer
	set Answer=$$Explode(Answer)
	zw Answer
	set Answer=$$Explode(Answer)
	zw Answer
	set Answer=$$Explode(Answer)
	zw Answer
	set Answer=$$Explode(Answer)
	zw Answer
	set Answer=$$Split(Answer)
	zw Answer
	set Answer=$$Explode(Answer)
	zw Answer
	set Answer=$$Explode(Answer)
	zw Answer
	set Answer=$$Split(Answer)
	zw Answer
	set Answer=$$Explode(Answer)
	zw Answer
	set Answer=$$Explode(Answer)
	zw Answer
	set Answer=$$Split(Answer)
	zw Answer
	set Answer=$$Explode(Answer)
	zw Answer
	set Answer=$$Split(Answer)
	zw Answer
	set Answer=$$Explode(Answer)
	zw Answer
	set Answer=$$Explode(Answer)
	zw Answer
	set Answer=$$Split(Answer)
	zw Answer
	set Answer=$$Explode(Answer)
	zw Answer
	set Answer=$$Split(Answer)
	zw Answer
	set Answer=$$Explode(Answer)
	zw Answer
	set Answer=$$Explode(Answer)
	zw Answer
	set Answer=$$Split(Answer)
	zw Answer
	set Answer=$$Explode(Answer)
	zw Answer
	set Answer=$$Explode(Answer)
	zw Answer
	set Answer=$$Split(Answer)
	zw Answer
	set Answer=$$Explode(Answer)
	zw Answer
	set Answer=$$Explode(Answer)
	zw Answer
	set Answer=$$Split(Answer)
	zw Answer
	Q Answer
	set Answer=$$Explode(Answer)
	set Answer=$$Explode(Answer)
	set Answer=$$Split(Answer)
	set Answer=$$Split(Answer)
	set Answer=$$Explode(Answer)
	*/
	/*
	w !,"[[[[6,6],[6,6]],[[6,0],[6,7]]],[[[7,7],[8,9]],[8,[8,1]]]] + [2,9]=",!
	zw Answer
	set Answer=$$Add("[[[[6,6],[6,6]],[[6,0],[6,7]]],[[[7,7],[8,9]],[8,[8,1]]]]","[2,9]")
	zw Answer
	set Answer=$$Reduce(Answer)
	q Answer
	set Answer=$$Explode(Answer)
	zw Answer
	set Answer=$$Explode(Answer)
	zw Answer
	set Answer=$$Explode(Answer)
	zw Answer
	set Answer=$$Explode(Answer)
	zw Answer
	set Answer=$$Explode(Answer)
	zw Answer
	set Answer=$$Explode(Answer)
	zw Answer
	set Answer=$$Explode(Answer)
	zw Answer
	set Answer=$$Explode(Answer)
	zw Answer
	set Answer=$$Split(Answer)
	zw Answer
	set Answer=$$Explode(Answer)
	zw Answer

	q Answer
	*/
	
	set Answer=RecordsArr(1),Line=1
	for {
		set Line=$order(RecordsArr(Line)) quit:Line=""
		set Record=RecordsArr(Line)
		set Answer=$$Add(Answer,Record)
		set Answer=$$Reduce(Answer)
		//ZW Answer
	}
	set Answer=$$Magnitude(Answer)
	//Q $$Magnitude("[[9,1],[1,9]]")
	//Q $$Magnitude("[[1,2],[[3,4],5]]")
	//Q $$Magnitude("[[[[0,7],4],[[7,8],[6,0]]],[8,1]]")
	//Q $$Magnitude("[[[[1,1],[2,2]],[3,3]],[4,4]]")
	//Q $$Magnitude("[[[[3,0],[5,3]],[4,4]],[5,5]]")
	//Q $$Magnitude("[[[[5,0],[7,4]],[5,5]],[6,6]]")
	//Q $$Magnitude("[[[[8,7],[7,7]],[[8,6],[7,7]]],[[[0,7],[6,6]],[8,7]]]")
	quit Answer
}
Add(num1,num2)
{
	quit "["_num1_","_num2_"]"
}
Reduce(string)
{
	for  {
		set nextString=string
		for  {
			set currString=nextString
			set nextString=$$Explode(currString)
			//w !! zw string,nextString
			quit:currString=nextString
		}
		set currString=nextString
		set nextString=$$Split(currString)
		//w !! zw string,nextString
		quit:nextString=string
		set string=nextString
	}
	quit string
}
Explode(string)
{
	set (counter,start,end)=0
	for i=1:1:$length(string) {
		set ltr=$extract(string,i)
		if ltr="[" {
			set counter=counter+1
			continue
		}
		if ltr="]" {
			set counter=counter-1
			continue
		}
		continue:counter<5
		set start=i
		set end=$find(string,"]",i)-2
		set data=$extract(string,start,end)
		set val1=$piece(data,",",1),val2=$piece(data,",",2)
		set sw=0,sw1="",sw2=""
		set newString=string
		for j=start-1:-1:1 {
			if $extract(string,j)?1n {
				set sw=j
				quit
			}
		}
		set:'sw val1=""
		if sw {
			set leftVal=""
			for j=sw:-1:1 {
				set ltr=$extract(string,j)
				quit:ltr'?1n
				set leftVal=ltr_leftVal
			}
			set sw1=$listbuild(j+1,sw)
			set val1=val1+leftVal
		}
		set sw=0
		for j=end+1:1:$length(string) {
			if $extract(string,j)?1n {
				set sw=j
				quit
			}
		}
		set:'sw val2=""
		if sw {
			set rightVal=""
			for j=sw:1:$length(string) {
				set ltr=$extract(string,j)
				quit:ltr'?1n
				set rightVal=rightVal_ltr
			}
			set sw2=$listbuild(sw,j-1)
			set val2=val2+rightVal
		}
		set newString=string
		set:sw2'="" $extract(newString,$list(sw2,1),$list(sw2,2))=val2
		set $extract(newString,start-1,end+1)=0
		set:sw1'="" $extract(newString,$list(sw1,1),$list(sw1,2))=val1
		//zw string,newString
		set string=newString
		quit
	}
	quit string
}
Split(string)
{
	//zw string
	for i=1:1:$length(string) {
		set ltr=$extract(string,i)
		continue:ltr'?1n
		set val=+$extract(string,i,*)
		continue:val<10
		set val1=val\2
		set val2=+$fnumber(val/2,"",0)
		set newVal="["_val1_","_val2_"]"
		set string=$replace(string,val,newVal,,1)
		quit
	}
	quit string
}
Magnitude(string)
{
	for  {
		set nextString=string
		for i=1:1:$length(string) {
			continue:$extract(string,i,*)'?1"["1.N1","1.N1"]".E
			set val1=+$extract(string,i+1,*)
			set val2=+$piece($extract(string,i,*),",",2)
			//zwrite val1,val2
			set ans=(val1*3)+(val2*2)
			set nextString=$replace(nextString,"["_val1_","_val2_"]",ans,,1)
			quit
		}
		//zw string,nextString
		quit:nextString=string
		set string=nextString
	}
	//zw string,nextString
	quit string
}
	/*
Day 18 part 2:
--- Part Two ---
You notice a second question on the back of the homework assignment:

What is the largest magnitude you can get from adding only two of the snailfish numbers?

Note that snailfish addition is not commutative - that is, x + y and y + x can produce different results.

Again considering the last example homework assignment above:

[[[0,[5,8]],[[1,7],[9,6]]],[[4,[1,2]],[[1,4],2]]]
[[[5,[2,8]],4],[5,[[9,9],0]]]
[6,[[[6,2],[5,6]],[[7,6],[4,7]]]]
[[[6,[0,7]],[0,9]],[4,[9,[9,0]]]]
[[[7,[6,4]],[3,[1,3]]],[[[5,5],1],9]]
[[6,[[7,3],[3,2]]],[[[3,8],[5,7]],4]]
[[[[5,4],[7,7]],8],[[8,3],8]]
[[9,3],[[9,9],[6,[4,9]]]]
[[2,[[7,7],7]],[[5,8],[[9,3],[0,2]]]]
[[[[5,2],5],[8,[3,7]]],[[5,[7,5]],[4,4]]]
The largest magnitude of the sum of any two snailfish numbers in this list is 3993. This is the magnitude of [[2,[[7,7],7]],[[5,8],[[9,3],[0,2]]]] + [[[0,[5,8]],[[1,7],[9,6]]],[[4,[1,2]],[[1,4],2]]], which reduces to
[[[[7,8],[6,6]],[[6,0],[7,7]]],[[[7,8],[8,8]],[[7,9],[0,6]]]].

What is the largest magnitude of any sum of two different snailfish numbers from the homework assignment?
	*/
	/*
S ANS=$$Part2^YUVGZ202118("C:\devl\work\Cache\AOC\Files\2021\D18.txt") W ! ZW ANS //For a specific file
S ANS=$$Part2^YUVGZ202118() W ! ZW ANS //For file C:\devl\work\Cache\AOC\Files\2021\D18.txt
	*/
Part2(FileName="",RecordsArr) PUBLIC
{
	if $data(RecordsArr)'=10 {
		if '$length(FileName) {
			set FileName="C:\devl\work\Cache\AOC\Files\2021\D18.txt"
			/*
			read !,"Enter filename: ",FileName
			write !
			*/
		}
		if '$length(FileName) {
			write !,"Missing file to read from"
			quit 0
		}
		quit:'$$LoadFile(FileName,.RecordsArr) 0
		if '$data(RecordsArr) {
			write !,"No data was red from "_FileName
			quit 0
		}
	}
	quit:'$$CheckData(.RecordsArr) 0
	/*
	set Answer=$$Add("[[2,[[7,7],7]],[[5,8],[[9,3],[0,2]]]]","[[[0,[5,8]],[[1,7],[9,6]]],[[4,[1,2]],[[1,4],2]]]")
	zw Answer
	set Answer=$$Reduce(Answer)
	zw Answer
	set Answer=$$Magnitude(Answer)
	q Answer
	*/
	set lastLine=$order(RecordsArr(""),-1)
	set maxMagnitude=0
	for Line1=1:1:lastLine-1 {
		for Line2=Line1+1:1:lastLine {
			set add1=$$Add(RecordsArr(Line1),RecordsArr(Line2))
			set add2=$$Add(RecordsArr(Line2),RecordsArr(Line1))
			set ans1=$$Magnitude($$Reduce(add1))
			set ans2=$$Magnitude($$Reduce(add2))
			set:ans1>maxMagnitude maxMagnitude=ans1
			set:ans2>maxMagnitude maxMagnitude=ans2
		}
	}
	set Answer=maxMagnitude
	quit Answer
}
CheckData(RecordsArr)
{
	set Line="",Error=""
	for  {
		set Line=$order(RecordsArr(Line)) quit:Line=""
		set Record=RecordsArr(Line)
		if Record'?.E {
			set Error="Wrong data format at line "_Line
			quit
		}
	}
	if $length(Error) {
		write !,Error
		quit 0
	}
	quit 1
}
LoadFile(FileName,RecordsArr)
{
	kill RecordsArr
	open FileName::.1 if '$test {
		write !,"Error loading file "_FileName
		quit 0
	}
	set EndOfFileSW=$zutil(68,40,1) //$system.Process.SetZEOF(1)
	use FileName
	for Line=1:1 {
		read Record quit:$zeof
		set RecordsArr(Line)=Record
	}
	close FileName
	if 'EndOfFileSW do $zutil(68,40,0) //$system.Process.SetZEOF(0)
	quit 1
}

