ROUTINE YUVGZ202124 [Type=INT]
YUVGZ202124	;https://adventofcode.com/2021/day/24;
	//Intersystems developer community id: 130669-ab1f69bf
	quit
	/*
Input data:
inp w
mul x 0
add x z
mod x 26
div z 1
add x 14
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 12
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 1
add x 13
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 6
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 1
add x 12
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 4
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 1
add x 14
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 5
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 1
add x 13
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 0
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -7
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 4
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -13
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 15
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 1
add x 10
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 14
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -7
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 6
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 1
add x 11
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 14
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -9
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 8
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -2
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 5
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -9
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 14
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -14
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 4
mul y x
add z y
	*/
	/*
Day 24 part 1:
--- Day 24: Arithmetic Logic Unit ---
Magic smoke starts leaking from the submarine's arithmetic logic unit (ALU). Without the ability to perform basic arithmetic and logic functions, the submarine can't produce cool patterns with its Christmas lights!

It also can't navigate. Or run the oxygen system.

Don't worry, though - you probably have enough oxygen left to give you enough time to build a new ALU.

The ALU is a four-dimensional processing unit: it has integer variables w, x, y, and z. These variables all start with the value 0. The ALU also supports six instructions:

inp a - Read an input value and write it to variable a.
add a b - Add the value of a to the value of b, then store the result in variable a.
mul a b - Multiply the value of a by the value of b, then store the result in variable a.
div a b - Divide the value of a by the value of b, truncate the result to an integer, then store the result in variable a. (Here, "truncate" means to round the value toward zero.)
mod a b - Divide the value of a by the value of b, then store the remainder in variable a. (This is also called the modulo operation.)
eql a b - If the value of a and b are equal, then store the value 1 in variable a. Otherwise, store the value 0 in variable a.

In all of these instructions, a and b are placeholders; a will always be the variable where the result of the operation is stored (one of w, x, y, or z), while b can be either a variable or a number. Numbers can be positive or negative, but will always be integers.

The ALU has no jump instructions; in an ALU program, every instruction is run exactly once in order from top to bottom. The program halts after the last instruction has finished executing.

(Program authors should be especially cautious; attempting to execute div with b=0 or attempting to execute mod with a<0 or b<=0  will cause the program to crash and might even damage the ALU. These operations are never intended in any serious ALU program.)

For example, here is an ALU program which takes an input number, negates it, and stores it in x:

inp x
mul x -1

Here is an ALU program which takes two input numbers, then sets z to 1 if the second input number is three times larger than the first input number, or sets z to 0 otherwise:

inp z
inp x
mul z 3
eql z x

Here is an ALU program which takes a non-negative integer as input, converts it into binary, and stores the lowest (1's) bit in z, the second-lowest (2's) bit in y, the third-lowest (4's) bit in x, and the fourth-lowest (8's) bit in w:

inp w
add z w
mod z 2
div w 2
add y w
mod y 2
div w 2
add x w
mod x 2
div w 2
mod w 2

Once you have built a replacement ALU, you can install it in the submarine, which will immediately resume what it was doing when the ALU failed: validating the submarine's model number. To do this, the ALU will run the MOdel Number Automatic Detector program (MONAD, your puzzle input).

Submarine model numbers are always fourteen-digit numbers consisting only of digits 1 through 9. The digit 0 cannot appear in a model number.

When MONAD checks a hypothetical fourteen-digit model number, it uses fourteen separate inp instructions, each expecting a single digit of the model number in order of most to least significant. (So, to check the model number 13579246899999, you would give 1 to the first inp instruction, 3 to the second inp instruction, 5 to the third inp instruction, and so on.) This means that when operating MONAD, each input instruction should only ever be given an integer value of at least 1 and at most 9.

Then, after MONAD has finished running all of its instructions, it will indicate that the model number was valid by leaving a 0 in variable z. However, if the model number was invalid, it will leave some other non-zero value in z.

MONAD imposes additional, mysterious restrictions on model numbers, and legend says the last copy of the MONAD documentation was eaten by a tanuki. You'll need to figure out what MONAD does some other way.

To enable as many submarine features as possible, find the largest valid fourteen-digit model number that contains no 0 digits. What is the largest model number accepted by MONAD?
	*/
	/*
S ANS=$$Part1^YUVGZ202124("C:\devl\work\Cache\AOC\Files\2021\D24.txt") W ! ZW ANS //For a specific file
S ANS=$$Part1^YUVGZ202124() W ! ZW ANS //For file C:\devl\work\Cache\AOC\Files\2021\D24.txt
	*/
	//Part1(FileName="",RecordsArr)[x,y,z,w,Input] PUBLIC
Part1(FileName="",RecordsArr) PUBLIC
{
	if $data(RecordsArr)'=10 {
		if '$length(FileName) {
			set FileName="C:\devl\work\Cache\AOC\Files\2021\D24.txt"
			/*
			read !,"Enter filename: ",FileName
			write !
			*/
		}
		if '$length(FileName) {
			write !,"Missing file to read from"
			quit 0
		}
		quit:'$$LoadFile(FileName,.RecordsArr) 0
		if '$data(RecordsArr) {
			write !,"No data was red from "_FileName
			quit 0
		}
	}
	quit:'$$CheckData(.RecordsArr) 0
	/*new x,y,z,w,Input
	set instructionsString=$$CreateFunc(.RecordsArr)
	for Input=99999999999999:-1:11111111111111 {
		continue:Input[0
		set (x,y,z,w)=0
		xecute instructionsString
		quit:'z
	}
	set Answer=Input*/
	set Answer=$list($$AnalayzeData(.RecordsArr),1)
	quit Answer
}
AnalayzeData(&Instructions)
{
	//zw Instructions
	//w !!!
	//
	//14 blocks of code repeating
	//changes on add x .. and add y .. in lines 6/16 of routine block
	//stack dy&block# on positive dx and when you get to a negative dx (because each time dx is negative then 'div z 26' is following)
	//pop last dy&block# and compute borders.
	//if pop'd value ("previous" y) is larger than current x value (-x since we take x on negative values) then take previous index as a digit location
	//otherwise take current index as a digit location (compute delta value as delta*10^position counting from zero! and subtract it from the end value)
	//for part2 where the start is needed then do the "opposite" -> add delta value to the start and the digit location is when y is smaller than -x
	set start=11111111111111,end=99999999999999
	for i=0:1:13 {  //i=current block number
		set x=$piece(Instructions(i*18+6)," ",3)  //start of block +6
		set y=$piece(Instructions(i*18+16)," ",3) //start of block +16
		//zw x,y
		if x>0 {
			set Stack($increment(Stack))=$listbuild(i,y)
			continue
		}
		set index=$order(Stack(""),-1),data=Stack(index) kill Stack(index)
		set j=$list(data,1),y=$list(data,2)
		set start=start+$zabs((x+y)*(10**(13-$select(-x>y:j,1:i))))
		set end=end-$zabs((x+y)*(10**(13-$select(-x<y:j,1:i))))
	}
	quit $listbuild(end,start)
}
CreateFunc(&Instructions) PUBLIC
{
	set str="",pos=0
	set i=""
	for  {
		set i=$order(Instructions(i)) quit:i=""
		set inst=Instructions(i)
		set opp=$piece(inst," ",1),var1=$piece(inst," ",2),var2=$piece(inst," ",3)
		if opp="inp" {
			set pos=pos+1,str=str_","_var1_"=($e(Input,"_pos_"))"
			continue
		}
		if opp="add" {
			set str=str_","_var1_"=("_var1_"+"_var2_")"
			continue
		}
		if opp="mul" {
			set str=str_","_var1_"=("_var1_"*"_var2_")"
			continue
		}
		if opp="div" {
			set str=str_","_var1_"=("_var1_"\"_var2_")"
			continue
		}
		if opp="mod" {
			set str=str_","_var1_"=("_var1_"#$s("_var1_"<0:0,1:$s("_var2_"<=0:0,1:"_var2_")))"
			continue
		}
		if opp="eql" {
			set str=str_","_var1_"=("_var1_"="_var2_")"
			continue
		}
	}
	quit "s "_$extract(str,2,*)
}
Compute(&Instructions,Input) [w,x,y,z]
{
	new w,x,y,z
	set (w,x,y,z)=0,pos=0
	set i=""
	for  {
		set i=$order(Instructions(i)) quit:i=""
		set inst=Instructions(i)
		s opp=$p(inst," ",1),var1=$piece(inst," ",2),var2=$piece(inst," ",3) set:var2?1l var2=@var2
		if opp="inp" {
			set pos=pos+1,@var1=$extract(Input,pos)
			continue
		}
		if opp="add" {
			set @var1=@var1+var2
			continue
		}
		if opp="mul" {
			set @var1=@var1*var2
			continue
		}
		if opp="div" {
			if var2=0 return -1
			set @var1=@var1\var2
			continue
		}
		if opp="mod" {
			if (@var1<0)||(var2<=0) return -2
			set @var1=@var1#var2
			continue
		}
		if opp="eql" {
			set @var1=(@var1=var2)
			continue
		}
		kill a set a=a
	}
	quit z
}
	/*
Day 24 part 2:
--- Part Two ---
As the submarine starts booting up things like the Retro Encabulator, you realize that maybe you don't need all these submarine features after all.

What is the smallest model number accepted by MONAD? 
	*/
	/*
S ANS=$$Part2^YUVGZ202124("C:\devl\work\Cache\AOC\Files\2021\D24.txt") W ! ZW ANS //For a specific file
S ANS=$$Part2^YUVGZ202124() W ! ZW ANS //For file C:\devl\work\Cache\AOC\Files\2021\D24.txt
	*/
Part2(FileName="",RecordsArr) PUBLIC
{
	if $data(RecordsArr)'=10 {
		if '$length(FileName) {
			set FileName="C:\devl\work\Cache\AOC\Files\2021\D24.txt"
			/*
			read !,"Enter filename: ",FileName
			write !
			*/
		}
		if '$length(FileName) {
			write !,"Missing file to read from"
			quit 0
		}
		quit:'$$LoadFile(FileName,.RecordsArr) 0
		if '$data(RecordsArr) {
			write !,"No data was red from "_FileName
			quit 0
		}
	}
	quit:'$$CheckData(.RecordsArr) 0
	set Answer=$list($$AnalayzeData(.RecordsArr),2)
	quit Answer
}
CheckData(RecordsArr)
{
	set Line="",Error=""
	for  {
		set Line=$order(RecordsArr(Line)) quit:Line=""
		set Record=RecordsArr(Line)
		if Record'?.E {
			set Error="Wrong data format at line "_Line
			quit
		}
	}
	if $length(Error) {
		write !,Error
		quit 0
	}
	quit 1
}
LoadFile(FileName,RecordsArr)
{
	kill RecordsArr
	open FileName::.1 if '$test {
		write !,"Error loading file "_FileName
		quit 0
	}
	set EndOfFileSW=$zutil(68,40,1) //$system.Process.SetZEOF(1)
	use FileName
	for Line=1:1 {
		read Record quit:$zeof
		set RecordsArr(Line)=Record
	}
	close FileName
	if 'EndOfFileSW do $zutil(68,40,0) //$system.Process.SetZEOF(0)
	quit 1
}
